[gd_scene format=3 uid="uid://c5rn7p2ii02i7"]

[ext_resource type="Texture2D" uid="uid://exsef6crft3y" path="res://Textures/Perks/bitch_ball.png" id="1_7cvpm"]
[ext_resource type="LabelSettings" uid="uid://ckvx27ngndofk" path="res://Resources/Text/PerkHeading.tres" id="2_lrwcv"]
[ext_resource type="FontFile" uid="uid://dskv5n6tofrla" path="res://Resources/Text/Fonts/LCD 40x2 Display/LCD40x2Display-Regular.otf" id="3_hdsew"]
[ext_resource type="Script" uid="uid://bch3dta3tsrbs" path="res://Components/Interface/Ingame/PerkChooseOnPressedComponent.gd" id="4_hdsew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdsew"]

[node name="PerkListUnit" type="Panel" unique_id=2073390009]
custom_minimum_size = Vector2(0, 96)

[node name="TextureRect" type="TextureRect" parent="." unique_id=370793442]
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("1_7cvpm")
stretch_mode = 4

[node name="ReferenceRect2" type="ReferenceRect" parent="TextureRect" unique_id=519550510]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046153642
anchor_top = 0.031250075
anchor_right = 0.9538459
anchor_bottom = 0.96875006
mouse_behavior_recursive = 1
border_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
border_width = 2.5
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="." unique_id=766591089]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113074206
anchor_top = -0.125
anchor_right = 0.92800003
anchor_bottom = 0.675
offset_right = -0.24804688
offset_bottom = -6.200001
text = "BITCH BALL"
label_settings = ExtResource("2_lrwcv")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Desc" type="RichTextLabel" parent="." unique_id=646860177]
modulate = Color(0.80049086, 0.80049074, 0.80049074, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11510792
anchor_top = 0.46875
anchor_right = 0.9856115
anchor_bottom = 0.96875
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_hdsew")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "increases goon power"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=51861340]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.23242188
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hdsew")
metadata/_edit_use_anchors_ = true

[node name="PerkChooseOnPressedComponent" type="Node" parent="Button" unique_id=1610138895]
script = ExtResource("4_hdsew")
metadata/_custom_type_script = "uid://bch3dta3tsrbs"
