[gd_scene format=3 uid="uid://d0gxxqnjog5yj"]

[ext_resource type="Material" uid="uid://dtj02cwmf0jbu" path="res://Resources/Shaders/CollectableShining.tres" id="1_e78fn"]
[ext_resource type="Texture2D" uid="uid://csjs5ggnfnuhm" path="res://Textures/Weapons/Beer/beer.png" id="1_tdf67"]
[ext_resource type="Script" uid="uid://d0hbj3hglfuhc" path="res://Components/Entity/CollectablePerkComponent.gd" id="2_e78fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf8yy"]
radius = 36.0

[node name="CollectableRandomPerk" type="Node2D" unique_id=261995230]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722913679]
material = ExtResource("1_e78fn")
texture = ExtResource("1_tdf67")

[node name="CollectablePerkComponent" type="Node" parent="." unique_id=1120922959 node_paths=PackedStringArray("area", "sprite")]
script = ExtResource("2_e78fn")
area = NodePath("../Area2D")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://d0hbj3hglfuhc"

[node name="Area2D" type="Area2D" parent="." unique_id=538817370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=281355375]
shape = SubResource("CircleShape2D_cf8yy")
