[gd_scene format=3 uid="uid://hk7lpgoexkxf"]

[ext_resource type="Script" uid="uid://bdektmaq0iu7p" path="res://Components/Perks/Base/PerkComponent.gd" id="1_6bj8s"]
[ext_resource type="Texture2D" uid="uid://dex03bppo6s1t" path="res://Textures/Perks/med_belt_equipped.png" id="2_6bj8s"]
[ext_resource type="Texture2D" uid="uid://blmyyoqo6aetr" path="res://Textures/Perks/med_belt.png" id="3_6mgol"]
[ext_resource type="Script" uid="uid://brk1lcgtq0fmo" path="res://Resources/Custom/PerkData/Base/PerkModifier.gd" id="4_5ft7k"]
[ext_resource type="Script" uid="uid://cd4tbi43h4hjk" path="res://Resources/Custom/PerkData/Base/PerkData.gd" id="5_j5lmo"]

[sub_resource type="Resource" id="Resource_uvn7x"]
script = ExtResource("4_5ft7k")
target_component = "RegenerationComponent"
ensure_component = true
property = "regeneration"
operation = 1
type = 2
metadata/_custom_type_script = "uid://brk1lcgtq0fmo"

[sub_resource type="Resource" id="Resource_qyf8a"]
script = ExtResource("5_j5lmo")
perk_id = &"MedBelt"
icon_texture = ExtResource("3_6mgol")
equipped_texture = ExtResource("2_6bj8s")
modifiers = Array[ExtResource("4_5ft7k")]([SubResource("Resource_uvn7x")])
metadata/_custom_type_script = "uid://cd4tbi43h4hjk"

[node name="MedBelt" type="Node" unique_id=1604168029]
script = ExtResource("1_6bj8s")
perk_data = SubResource("Resource_qyf8a")
metadata/_custom_type_script = "uid://bdektmaq0iu7p"
