[gd_scene format=3 uid="uid://cilxau2d1ryo5"]

[ext_resource type="Script" uid="uid://bdektmaq0iu7p" path="res://Components/Perks/Base/PerkComponent.gd" id="1_o6xsv"]
[ext_resource type="Texture2D" uid="uid://dlv8tvx77e85h" path="res://Textures/Perks/double_penetration_equipped.png" id="2_o6xsv"]
[ext_resource type="Texture2D" uid="uid://dupfk4aj4nci" path="res://Textures/Perks/double_penetration.png" id="3_wj24i"]
[ext_resource type="Script" uid="uid://brk1lcgtq0fmo" path="res://Resources/Custom/PerkData/Base/PerkModifier.gd" id="4_ufkuh"]
[ext_resource type="Script" uid="uid://cd4tbi43h4hjk" path="res://Resources/Custom/PerkData/Base/PerkData.gd" id="5_sud67"]

[sub_resource type="Resource" id="Resource_uvn7x"]
script = ExtResource("4_ufkuh")
target_component = "WeaponUserComponent"
property = "extra_penetrations"
operation = 1
value = 1.1
metadata/_custom_type_script = "uid://brk1lcgtq0fmo"

[sub_resource type="Resource" id="Resource_ais25"]
script = ExtResource("4_ufkuh")
target_component = "WeaponUserComponent"
property = "damage"
value = 0.9
type = 2
metadata/_custom_type_script = "uid://brk1lcgtq0fmo"

[sub_resource type="Resource" id="Resource_qyf8a"]
script = ExtResource("5_sud67")
perk_id = &"DoublePenetration"
perk_rarity = 2
icon_texture = ExtResource("3_wj24i")
equipped_texture = ExtResource("2_o6xsv")
modifiers = Array[ExtResource("4_ufkuh")]([SubResource("Resource_uvn7x"), SubResource("Resource_ais25")])
metadata/_custom_type_script = "uid://cd4tbi43h4hjk"

[node name="DoublePenetration" type="Node" unique_id=1604168029]
script = ExtResource("1_o6xsv")
perk_data = SubResource("Resource_qyf8a")
metadata/_custom_type_script = "uid://bdektmaq0iu7p"
