[gd_scene format=3 uid="uid://dqt0jqxgluxsi"]

[ext_resource type="Script" uid="uid://bdektmaq0iu7p" path="res://Components/Perks/Base/PerkComponent.gd" id="1_6cxv0"]
[ext_resource type="Texture2D" uid="uid://rh0mpvtjp74u" path="res://Textures/Perks/rubber_bullets.png" id="2_iv4l3"]
[ext_resource type="Script" uid="uid://brk1lcgtq0fmo" path="res://Resources/Custom/PerkData/Base/PerkModifier.gd" id="4_igfp2"]
[ext_resource type="Script" uid="uid://cd4tbi43h4hjk" path="res://Resources/Custom/PerkData/Base/PerkData.gd" id="5_p3a4o"]

[sub_resource type="Resource" id="Resource_uvn7x"]
script = ExtResource("4_igfp2")
target_component = "WeaponUserComponent"
property = "extra_bounces"
operation = 1
value = 1.1
metadata/_custom_type_script = "uid://brk1lcgtq0fmo"

[sub_resource type="Resource" id="Resource_ais25"]
script = ExtResource("4_igfp2")
target_component = "WeaponUserComponent"
property = "extra_penetrations"
operation = 1
value = -1.1
type = 2
metadata/_custom_type_script = "uid://brk1lcgtq0fmo"

[sub_resource type="Resource" id="Resource_qyf8a"]
script = ExtResource("5_p3a4o")
perk_id = &"RubberBullets"
perk_rarity = 3
icon_texture = ExtResource("2_iv4l3")
modifiers = Array[ExtResource("4_igfp2")]([SubResource("Resource_uvn7x"), SubResource("Resource_ais25")])
metadata/_custom_type_script = "uid://cd4tbi43h4hjk"

[node name="RubberBullets" type="Node" unique_id=1604168029]
script = ExtResource("1_6cxv0")
perk_data = SubResource("Resource_qyf8a")
metadata/_custom_type_script = "uid://bdektmaq0iu7p"
