[gd_scene format=3 uid="uid://c2fs5eoy7ntgu"]

[ext_resource type="Script" uid="uid://dn05jeqqq5844" path="res://Components/Entity/ProjectileComponent.gd" id="2_wrjq0"]
[ext_resource type="Script" uid="uid://df356su15y7ow" path="res://Components/Entity/HealthComponent.gd" id="3_88g3b"]
[ext_resource type="Shape2D" uid="uid://b6xj0wmic3mm5" path="res://Resources/Colliders/ProjectileParryRange.tres" id="3_geesq"]
[ext_resource type="Script" uid="uid://bqtip02i73xyq" path="res://Components/Triggers/TriggerOnParryComponent.gd" id="3_t4af8"]

[node name="Projectile" type="CharacterBody2D" unique_id=1001723315]
physics_interpolation_mode = 1
texture_filter = 1
collision_layer = 2048
collision_mask = 0
motion_mode = 1

[node name="ProjectileComponent" type="Area2D" parent="." unique_id=2058769936 node_paths=PackedStringArray("hit_sound")]
collision_layer = 7
collision_mask = 7
priority = 2
script = ExtResource("2_wrjq0")
hit_sound = NodePath("HitSound")
metadata/_custom_type_script = "uid://dn05jeqqq5844"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileComponent" unique_id=1391622764]

[node name="HitSound" type="AudioStreamPlayer2D" parent="ProjectileComponent" unique_id=1752295456]
max_distance = 600.0

[node name="Parry" type="Area2D" parent="." unique_id=757156969]
collision_layer = 2055
collision_mask = 2055

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry" unique_id=2139953676]
shape = ExtResource("3_geesq")

[node name="HealthComponent" type="Node" parent="." unique_id=90404297]
script = ExtResource("3_88g3b")
max_health = 1
damage_modifier = 0.0
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="TriggerOnParryComponent" type="Node" parent="." unique_id=1141083762]
script = ExtResource("3_t4af8")
metadata/_custom_type_script = "uid://bqtip02i73xyq"

[node name="VisibleOnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=776942242]
rect = Rect2(-20, -20, 40, 40)
enable_node_path = NodePath("../Texture")

[connection signal="body_entered" from="ProjectileComponent" to="ProjectileComponent" method="_on_body_entered"]
