[gd_scene format=3 uid="uid://jg5yy62ibcvf"]

[ext_resource type="PackedScene" uid="uid://c2fs5eoy7ntgu" path="res://Scenes/Projectiles/BaseProjectile.tscn" id="1_wr6qi"]
[ext_resource type="AudioStream" uid="uid://cwegkx2i1iohu" path="res://Resources/Audio/GlassBreakRandom.tres" id="2_wr6qi"]
[ext_resource type="Texture2D" uid="uid://b6phl7ind2mhy" path="res://Textures/Weapons/Pneumatic/bottle.png" id="3_bnkh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6uow"]
radius = 5.0
height = 26.0

[node name="Projectile" unique_id=1269485508 instance=ExtResource("1_wr6qi")]

[node name="ProjectileComponent" parent="." index="0" unique_id=2058769936 node_paths=PackedStringArray("texture")]
texture = NodePath("../Texture")
speed = 700
damage = 30
rotate_speed = 15

[node name="CollisionShape2D" parent="ProjectileComponent" index="0" unique_id=1391622764]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i6uow")

[node name="HitSound" parent="ProjectileComponent" index="1" unique_id=1752295456]
stream = ExtResource("2_wr6qi")

[node name="CollisionShape2D" parent="Parry" parent_id_path=PackedInt32Array(757156969) index="0" unique_id=2139953676]
disabled = true

[node name="Texture" type="Sprite2D" parent="." index="4" unique_id=1806190901]
texture = ExtResource("3_bnkh0")
