[gd_scene format=3 uid="uid://bgp6pxacv3gge"]

[ext_resource type="PackedScene" uid="uid://c2fs5eoy7ntgu" path="res://Scenes/Projectiles/BaseProjectile.tscn" id="1_ljdtt"]
[ext_resource type="AudioStream" uid="uid://cg0leh0na5lvv" path="res://Resources/Audio/BulletHitRandom.tres" id="2_3cpa6"]
[ext_resource type="Texture2D" uid="uid://6g06o1h6q87g" path="res://Textures/Weapons/ProtoKineticAccelerator/kinetic_projectile.png" id="3_blbcx"]
[ext_resource type="Script" uid="uid://dfahm1hamvt58" path="res://Components/Entity/TrailEffectComponent.gd" id="4_blr2j"]

[sub_resource type="Shader" id="Shader_ut4xv"]
code = "shader_type canvas_item;

uniform float jiggle = 5.0;
uniform float speed = 30.0;

void vertex() {
	VERTEX.y += VERTEX_ID % 2 == 0 ? cos((TIME * speed) + VERTEX.x + float(VERTEX_ID * 10)) * jiggle : sin((TIME * speed) + VERTEX.x + float(VERTEX_ID * 10)) * jiggle;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doom2"]
shader = SubResource("Shader_ut4xv")
shader_parameter/jiggle = 5.0
shader_parameter/speed = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6uow"]
radius = 11.0
height = 46.0

[node name="Projectile" unique_id=1269485508 instance=ExtResource("1_ljdtt")]
material = SubResource("ShaderMaterial_doom2")

[node name="ProjectileComponent" parent="." index="0" unique_id=2058769936 node_paths=PackedStringArray("texture")]
texture = NodePath("../Texture")
speed = 900
damage = 80.0
lifetime = 0.2
throw_speed = 600.0
ignore_armor = true
parriable = false
parry_projectile_to_enemy = false

[node name="CollisionShape2D" parent="ProjectileComponent" index="0" unique_id=1391622764]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i6uow")

[node name="HitSound" parent="ProjectileComponent" index="1" unique_id=1752295456]
stream = ExtResource("2_3cpa6")

[node name="Texture" type="Sprite2D" parent="." index="4" unique_id=1806190901]
modulate = Color(4.415934, 4.415934, 4.415934, 1)
use_parent_material = true
texture = ExtResource("3_blbcx")

[node name="TrailEffectComponent" type="Node" parent="." index="7" unique_id=423566313]
script = ExtResource("4_blr2j")
colors = Array[Color]([Color(1, 1, 1, 1), Color(1.8247963, 1.8247963, 1.8247963, 1)])
clean_delay = 0.2
trail_lifetime = 0.2
metadata/_custom_type_script = "uid://dfahm1hamvt58"
