[gd_scene format=3 uid="uid://t11oui78ufap"]

[ext_resource type="Script" uid="uid://bsiofl2b54syo" path="res://Components/Level/LevelGeneratorComponent.gd" id="3_e1wfd"]
[ext_resource type="PackedScene" uid="uid://d21pimbjvvsno" path="res://Scenes/StationRun/Rooms/Tom1/Chapter12/Arenas/RoomA1.tscn" id="4_82w5q"]
[ext_resource type="TileSet" uid="uid://c7mk0aiygychu" path="res://Resources/TileMaps/Walls.tres" id="5_e1wfd"]
[ext_resource type="PackedScene" uid="uid://dnoaq77825hf2" path="res://Scenes/Entities/Functioning/BaseOpenableAirlock.tscn" id="5_owoip"]
[ext_resource type="PackedScene" uid="uid://roeennw572p2" path="res://Scenes/Mobs/Player/PlayerGreytide.tscn" id="6_82w5q"]

[node name="Game" type="Node2D" unique_id=49398453]

[node name="WallTileMap" type="TileMapLayer" parent="." unique_id=525973106]
z_index = 1
tile_set = ExtResource("5_e1wfd")

[node name="Player" parent="." unique_id=1830007488 instance=ExtResource("6_82w5q")]

[node name="LevelGeneratorComponent" type="Node" parent="." unique_id=1307692254 node_paths=PackedStringArray("wall_tile_map", "rooms_parent")]
script = ExtResource("3_e1wfd")
available_arena_rooms = Array[PackedScene]([ExtResource("4_82w5q")])
wall_tile_map = NodePath("../WallTileMap")
door_scene = ExtResource("5_owoip")
rooms_parent = NodePath("..")
metadata/_custom_type_script = "uid://bsiofl2b54syo"
