[gd_scene format=3 uid="uid://8useii0cqwer"]

[ext_resource type="FontFile" uid="uid://mhx51lyuasx4" path="res://Resources/Text/Fonts/Ac437_ApricotPortable.ttf" id="1_444o2"]
[ext_resource type="PackedScene" uid="uid://beie4mcfgy8sm" path="res://Scenes/UI/Menu.tscn" id="1_y67r4"]
[ext_resource type="Shader" uid="uid://b53pser2tah5a" path="res://Resources/Shaders/Monitor.gdshader" id="2_2uogn"]
[ext_resource type="Script" uid="uid://4io3bm7r86h6" path="res://Components/Interface/Menu/TextPrintingAnimationComponent.gd" id="2_qefsa"]
[ext_resource type="Script" uid="uid://ccj77qbogyatv" path="res://Components/Entity/TimedSceneAdderComponent.gd" id="4_qefsa"]
[ext_resource type="AudioStream" uid="uid://cla3xv7l2yqii" path="res://Audio/Interface/Menu/startup.ogg" id="9_bjiq0"]
[ext_resource type="Script" uid="uid://gms322u0heem" path="res://Components/Entity/TimedEnablerComponent.gd" id="10_kig3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_444o2"]
shader = ExtResource("2_2uogn")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.690000032775
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 100)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0070000003325
shader_parameter/aberration = 0.00500004773750006
shader_parameter/brightness = 2.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 1.0
shader_parameter/edge_darken = 0.8
shader_parameter/edge_softness = 0.1

[node name="MainMenu" type="Control" unique_id=1022678340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading" type="Control" parent="." unique_id=808219264]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Loading" unique_id=1755492658]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="OUTPUT" type="RichTextLabel" parent="Loading" unique_id=180684307]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.028
anchor_right = 0.98
anchor_bottom = 0.97200006
offset_left = 0.11199951
offset_top = -0.144001
offset_right = 0.040039063
offset_bottom = 0.14398193
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_444o2")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "(c) System by Geglo and contributors, more details in credits

[INFO] cfg: Configuration loaded from file
[color=yellow][DEBG][/color] os: RobustOS
[color=yellow][DEBG][/color] version: 14.85
[color=yellow][DEBG][/color] fork: Om-PR
[color=yellow][DEBG][/color] user: Manager
[color=yellow][DEBG][/color] root: Processor: 6x Nano(R) Core(TM) g7
[color=yellow][DEBG][/color] root: Available Memory: 2,93 GiB
[color=yellow][DEBG][/color] root: Architecture: X8
[color=green]Startup initialized[/color]

---------------------------------
[color=crimson]OMEGA PROJECT CONTROL SYSTEM[/color]

[color=green][INFO] Access allowed[/color]
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Server.dll'
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Server.InjectControl.dll'
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Data.dll'
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Data.Tests.dll'
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Interface.dll'
[color=yellow][DEBG][/color] res.mod: Loading module: '/OmegaProj/Omega.Shared.dll'
[color=yellow][DEBG][/color] res.mod: DONE loading modules[/color]

[color=green]STARTUP SUCCESSFUL![/color]
Good morning, Manager!

[color=yellow]Print \"omega\" to the console to get system information."
scroll_active = false
scroll_following = true

[node name="TextPrintingAnimationComponent" type="Node" parent="Loading/OUTPUT" unique_id=2006426102]
script = ExtResource("2_qefsa")
animate_on_ready_delay = 2.5
play_sound = false
metadata/_custom_type_script = "uid://4io3bm7r86h6"

[node name="MONITOR" type="CanvasLayer" parent="Loading" unique_id=498291134]

[node name="MonitorOverlay" type="ColorRect" parent="Loading/MONITOR" unique_id=1159526922]
z_index = 20
material = SubResource("ShaderMaterial_444o2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 8

[node name="TimedEnablerComponent" type="Node" parent="Loading/MONITOR" unique_id=726376704 node_paths=PackedStringArray("targets")]
script = ExtResource("10_kig3x")
targets = [NodePath("..")]
delay = 2.5
hotkey = "toggle_menu"
metadata/_custom_type_script = "uid://gms322u0heem"

[node name="Startup" type="AudioStreamPlayer2D" parent="." unique_id=310895021]
stream = ExtResource("9_bjiq0")
autoplay = true

[node name="AmbienceEnabler" type="Node" parent="." unique_id=829614945 node_paths=PackedStringArray("targets")]
script = ExtResource("10_kig3x")
targets = [null]
delay = 22.0
metadata/_custom_type_script = "uid://gms322u0heem"

[node name="TimedSceneAdderComponent" type="Node" parent="." unique_id=1860549882 node_paths=PackedStringArray("target_parent")]
script = ExtResource("4_qefsa")
targets = Array[PackedScene]([ExtResource("1_y67r4")])
target_parent = NodePath("..")
delay = 2.5
hotkey = "toggle_menu"
metadata/_custom_type_script = "uid://ccj77qbogyatv"

[node name="ROBUSTATION_LOGO" type="RichTextLabel" parent="." unique_id=664433117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59900004
anchor_top = 0.035
anchor_right = 0.59900004
anchor_bottom = 0.035
offset_left = -0.048034668
offset_top = 0.3199997
offset_right = 399.95197
offset_bottom = 443.32
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=crimson]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                   X                  X
X                   X                  X
X   XXXXXXXXX       X   XXXXXXXXXXX    X
X      X    XX      X    XX      XXX   X
X      X     XX    XX     XX       X   X
X     XX     XX    X       XX      X   X
X     XX     X     X       XXX         X
X     XX   XX      X         XXX       X
X     XXXXX        X     X     XXXXX   X
X     XX  XXX      X     X       XXX   X
X     XX    XX    XX     X        XX   X
X     X      XX   X      XX      XXX   X
X     X       XX  X       XXXXXXXXXX   X
X     X        XX X           XXXXXX   X
X                 X                    X
X                XX                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
scroll_active = false
horizontal_alignment = 3

[node name="TextPrintingAnimationComponent" type="Node" parent="ROBUSTATION_LOGO" unique_id=1440810342]
script = ExtResource("2_qefsa")
animate_on_ready_delay = 1.5
play_sound = false
metadata/_custom_type_script = "uid://4io3bm7r86h6"
