[gd_scene format=3 uid="uid://bqcq0s2jydisv"]

[ext_resource type="PackedScene" uid="uid://c23n3m40ywq45" path="res://Scenes/Entities/Functioning/Airlocks/BaseAirlock.tscn" id="1_00m0n"]
[ext_resource type="Script" uid="uid://c0lqk4r1en7do" path="res://Components/Entity/Structures/RoundAirlockComponent.gd" id="2_rmdvd"]
[ext_resource type="Shader" uid="uid://b53pser2tah5a" path="res://Resources/Shaders/Monitor.gdshader" id="3_r6ue8"]
[ext_resource type="Texture2D" uid="uid://yjigwd3i118j" path="res://Textures/Light/point_light.jpg" id="4_r868n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8fxp"]
size = Vector2(147, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_148jy"]
shader = ExtResource("3_r6ue8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 100)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0050000002375
shader_parameter/aberration = 0.00400004768999995
shader_parameter/brightness = 2.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 1.0
shader_parameter/edge_darken = 1.0000000475
shader_parameter/edge_softness = 0.1
shader_parameter/global_alpha = 0.0

[node name="BaseAirlock" unique_id=985248610 instance=ExtResource("1_00m0n")]

[node name="Outercollision" parent="." index="2" unique_id=139227872]
monitoring = false

[node name="Collision" parent="Outercollision" index="0" unique_id=866938835]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_j8fxp")

[node name="LightOccluder2D" parent="." index="8" unique_id=1110223427]
occluder_light_mask = 0

[node name="RoundAirlockComponent" type="Node" parent="." index="11" unique_id=5729411 node_paths=PackedStringArray("area", "effect", "light")]
script = ExtResource("2_rmdvd")
roundend = false
area = NodePath("../Outercollision")
exit_position = Vector2(64, 0)
start_position = Vector2(-64, 0)
effect = NodePath("CanvasLayer/Effect")
light = NodePath("../PointLight2D")
metadata/_custom_type_script = "uid://c0lqk4r1en7do"

[node name="CanvasLayer" type="CanvasLayer" parent="RoundAirlockComponent" index="0" unique_id=90453453]
layer = 150

[node name="Effect" type="ColorRect" parent="RoundAirlockComponent/CanvasLayer" index="0" unique_id=1649068135]
visible = false
material = SubResource("ShaderMaterial_148jy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="PointLight2D" type="PointLight2D" parent="." index="12" unique_id=2061979104]
color = Color(0, 0.5556891, 0.6871906, 1)
texture = ExtResource("4_r868n")
texture_scale = 0.2
