[gd_scene format=3 uid="uid://g2ac83tmeyxn"]

[ext_resource type="Texture2D" uid="uid://bbk76vne52rnv" path="res://Textures/Effects/Particles/blood_big.png" id="1_kgwu6"]
[ext_resource type="Script" uid="uid://ckngjbi4531ra" path="res://Scripts/Effects/BloodSystem.gd" id="2_7m5ur"]
[ext_resource type="Texture2D" uid="uid://dqxd8gltygvr4" path="res://Textures/Effects/Organs/brain.png" id="3_s0kwc"]
[ext_resource type="Texture2D" uid="uid://svtalply7ojr" path="res://Textures/Effects/Organs/eyeball-r.png" id="3_si16w"]
[ext_resource type="Script" uid="uid://d2eyb2xe1mh3p" path="res://Components/Entity/OrganComponent.gd" id="4_kg6vs"]
[ext_resource type="PackedScene" uid="uid://fhhycrapltrq" path="res://Scenes/Effects/Particles/Blood.tscn" id="4_xdl0o"]
[ext_resource type="Texture2D" uid="uid://cn1pofq6kh1fi" path="res://Textures/Effects/Organs/heart-off.png" id="5_c12ba"]
[ext_resource type="Texture2D" uid="uid://2awy3no83ypo" path="res://Textures/Effects/Organs/stomach.png" id="6_2ypa8"]
[ext_resource type="Script" uid="uid://df356su15y7ow" path="res://Components/Entity/HealthComponent.gd" id="6_s8gfb"]
[ext_resource type="Texture2D" uid="uid://dxkfrcv543eim" path="res://Textures/Effects/Organs/ears.png" id="7_uu161"]
[ext_resource type="Texture2D" uid="uid://e0hwtjesuk50" path="res://Textures/Effects/Organs/liver.png" id="8_xdl0o"]
[ext_resource type="Script" uid="uid://b4ckmc2py8cmg" path="res://Components/Entity/MeleeAttackIgnoreComponent.gd" id="9_67tnm"]
[ext_resource type="Texture2D" uid="uid://ybqrx04pn6uh" path="res://Textures/Effects/Organs/kidney-l.png" id="9_kg6vs"]
[ext_resource type="Script" uid="uid://ch6fjxkr8n5db" path="res://Components/Entity/ProjectileIgnoreComponent.gd" id="10_ie3oi"]
[ext_resource type="AudioStream" uid="uid://di1m6qfvfmk8i" path="res://Resources/Audio/GibRandom.tres" id="11_2ypa8"]
[ext_resource type="PackedScene" uid="uid://40fiorxrk4xk" path="res://Scenes/Effects/Particles/BloodSpurts.tscn" id="12_uu161"]
[ext_resource type="PackedScene" uid="uid://deq4t84d81wnb" path="res://Scenes/Effects/Particles/Dodge.tscn" id="14_eb50u"]
[ext_resource type="Texture2D" uid="uid://bx3kpq3irdo3m" path="res://Textures/Effects/Particles/gib.png" id="15_s8gfb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70dfb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color = Color(0.5568628, 0, 0.18431373, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_uu161"]

[sub_resource type="Curve" id="Curve_eb50u"]
_limits = [0.0, 1.6853933, 0.0, 1.0]
_data = [Vector2(0, 1.6853933), 0.0, 0.0, 0, 0, Vector2(0.77205884, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s8gfb"]
curve = SubResource("Curve_eb50u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_67tnm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 111.49
initial_velocity_max = 211.48999
gravity = Vector3(0, 0, 0)
scale_over_velocity_max = 230.76999
scale_over_velocity_curve = SubResource("CurveTexture_s8gfb")
color = Color(0.5568628, 0, 0.18431373, 1)

[node name="Blood" type="GPUParticles2D" unique_id=980653200]
visible = false
z_index = -1
texture_filter = 1
amount = 4
texture = ExtResource("1_kgwu6")
lifetime = 0.2
explosiveness = 1.0
use_fixed_seed = true
seed = 4246352849
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_70dfb")
script = ExtResource("2_7m5ur")

[node name="PauseTimer" type="Timer" parent="." unique_id=397941844]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Eye" type="CharacterBody2D" parent="." unique_id=1571758759]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Eye" unique_id=2007548951]
position = Vector2(-3, -3)
texture = ExtResource("3_si16w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye" unique_id=800216896]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Eye" unique_id=792713373 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Eye/OrganComponent" unique_id=1718865630]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Eye" unique_id=907852831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye/Area2D" unique_id=1226086199]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Eye" unique_id=1360448571]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Eye" unique_id=1347076098]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Eye" unique_id=459283965]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Brain" type="CharacterBody2D" parent="." unique_id=1716066439]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Brain" unique_id=5119715]
position = Vector2(-3, -3)
texture = ExtResource("3_s0kwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brain" unique_id=2033167977]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Brain" unique_id=42336084 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Brain/OrganComponent" unique_id=735999624]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Brain" unique_id=1507963110]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brain/Area2D" unique_id=1731209122]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Brain" unique_id=1783359334]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Brain" unique_id=1169015921]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Brain" unique_id=1440773236]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Heart" type="CharacterBody2D" parent="." unique_id=523662636]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Heart" unique_id=1831369204]
position = Vector2(1, 1)
texture = ExtResource("5_c12ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart" unique_id=1659958703]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Heart" unique_id=1718823199 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Heart/OrganComponent" unique_id=1831453590]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Heart" unique_id=551126066]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart/Area2D" unique_id=1550565013]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Heart" unique_id=796035847]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Heart" unique_id=1287796624]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Heart" unique_id=1569622017]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Stomach" type="CharacterBody2D" parent="." unique_id=2136891988]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Stomach" unique_id=1839001961]
position = Vector2(1, 1)
texture = ExtResource("6_2ypa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomach" unique_id=28001596]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Stomach" unique_id=373302802 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Stomach/OrganComponent" unique_id=168627383]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Stomach" unique_id=1395604457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomach/Area2D" unique_id=214789559]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Stomach" unique_id=846579537]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Stomach" unique_id=1061729653]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Stomach" unique_id=1122297622]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Ears" type="CharacterBody2D" parent="." unique_id=1370736291]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Ears" unique_id=1928315991]
position = Vector2(1, 1)
texture = ExtResource("7_uu161")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ears" unique_id=1476008352]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Ears" unique_id=1972706219 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Ears/OrganComponent" unique_id=16673741]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Ears" unique_id=1980699648]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ears/Area2D" unique_id=1311805144]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Ears" unique_id=1088319972]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Ears" unique_id=1175241147]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Ears" unique_id=369082494]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Liver" type="CharacterBody2D" parent="." unique_id=145671700]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Liver" unique_id=1730720956]
position = Vector2(1, 1)
texture = ExtResource("8_xdl0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Liver" unique_id=78013216]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Liver" unique_id=1263163577 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Liver/OrganComponent" unique_id=651499424]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Liver" unique_id=1606486923]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Liver/Area2D" unique_id=150835588]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Liver" unique_id=1267080622]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Liver" unique_id=1731311703]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Liver" unique_id=1899709291]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="Kidney" type="CharacterBody2D" parent="." unique_id=1066121005]
z_index = 1
collision_layer = 16
collision_mask = 512
motion_mode = 1

[node name="Texture" type="Sprite2D" parent="Kidney" unique_id=949012046]
position = Vector2(1, 1)
texture = ExtResource("9_kg6vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kidney" unique_id=704552400]
shape = SubResource("CircleShape2D_uu161")

[node name="OrganComponent" type="Node" parent="Kidney" unique_id=1138604150 node_paths=PackedStringArray("area2d", "step_sound")]
script = ExtResource("4_kg6vs")
area2d = NodePath("../Area2D")
step_sound = NodePath("StepSound")
blood_scene = ExtResource("12_uu161")
min_acceleration_time = 0.6
max_acceleration_time = 0.8
metadata/_custom_type_script = "uid://d2eyb2xe1mh3p"

[node name="StepSound" type="AudioStreamPlayer2D" parent="Kidney/OrganComponent" unique_id=1919605887]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
playback_type = 1

[node name="Area2D" type="Area2D" parent="Kidney" unique_id=735714363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kidney/Area2D" unique_id=874612772]
shape = SubResource("CircleShape2D_uu161")

[node name="HealthComponent" type="Node" parent="Kidney" unique_id=1676717118]
script = ExtResource("6_s8gfb")
max_health = 5
health = 5
gib_effect_scene = ExtResource("4_xdl0o")
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="MeleeAttackIgnoreComponent" type="Node" parent="Kidney" unique_id=66168682]
script = ExtResource("9_67tnm")
metadata/_custom_type_script = "uid://b4ckmc2py8cmg"

[node name="ProjectileIgnoreComponent" type="Node" parent="Kidney" unique_id=846342291]
script = ExtResource("10_ie3oi")
metadata/_custom_type_script = "uid://ch6fjxkr8n5db"

[node name="GibSound" type="AudioStreamPlayer2D" parent="." unique_id=159409569]
stream = ExtResource("11_2ypa8")
autoplay = true

[node name="Blood" parent="." unique_id=1392896896 instance=ExtResource("12_uu161")]
z_index = 0
emitting = true
lifetime = 0.32
one_shot = false
speed_scale = 2.94
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_67tnm")

[node name="GPUParticles2D2" parent="." unique_id=776308863 instance=ExtResource("14_eb50u")]
z_index = 2
texture = ExtResource("15_s8gfb")

[node name="StepSound" type="AudioStreamPlayer2D" parent="." unique_id=1206559729]
stream = ExtResource("11_2ypa8")
volume_db = -20.0
autoplay = true

[node name="VisibleOnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=1714102515]
rect = Rect2(-30, -30, 60, 60)

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
