[gd_scene format=3 uid="uid://14xgqyxv1nfp"]

[ext_resource type="Script" uid="uid://bi1gje1pfokqc" path="res://Components/Weapons/RangeWeaponComponent.gd" id="1_100be"]
[ext_resource type="PackedScene" uid="uid://bgp6pxacv3gge" path="res://Scenes/Projectiles/KineticProjectile.tscn" id="2_nj0hh"]
[ext_resource type="Texture2D" uid="uid://cowom5irnhb7d" path="res://Textures/Weapons/ProtoKineticAccelerator/kinetic_accelerator_inhand.png" id="3_w5bov"]
[ext_resource type="Texture2D" uid="uid://dhe0lm314sjkv" path="res://Textures/Weapons/ProtoKineticAccelerator/kinetic_accelerator_icon.png" id="4_3ae3q"]
[ext_resource type="AudioStream" uid="uid://r88fv2nles4" path="res://Audio/Weapon/kinetic_accel.ogg" id="5_dus7a"]
[ext_resource type="AudioStream" uid="uid://ctlu60sqttxw5" path="res://Audio/Weapon/kinetic_reload.ogg" id="6_3ae3q"]
[ext_resource type="PackedScene" uid="uid://bq4rrvubclybf" path="res://Scenes/Explosion/ShockwaveExplosion.tscn" id="7_dus7a"]
[ext_resource type="Texture2D" uid="uid://6g06o1h6q87g" path="res://Textures/Weapons/ProtoKineticAccelerator/kinetic_projectile.png" id="8_nj0hh"]
[ext_resource type="AudioStream" uid="uid://bxwx57y8k3fqt" path="res://Audio/Effects/lightburn.ogg" id="10_3ae3q"]

[node name="ProtokineticAccelerator" type="Node" unique_id=1852817361 node_paths=PackedStringArray("shoot_sound", "bullets_recover_sound", "alt_attack")]
script = ExtResource("1_100be")
projectile = ExtResource("2_nj0hh")
spread_angle = 0
bullets_max_count = 1
bullets = 1
bullets_recover_count = 1
shots = 1
shoot_sound = NodePath("ShootSound")
bullets_recover_sound = NodePath("BulletRecoverSound")
bullets_recovery_delay = 1.5
timers_timescaled = false
cooldown_delay = 0.1
swing_delay = 0.0
equipped_texture = ExtResource("3_w5bov")
equipped_scale = Vector2(1, 1)
icon_texture = ExtResource("4_3ae3q")
swing_rotation_multiplier = 0.0
attack_rotation_multiplier = -0.6
attack_shift_multiplier = -0.7
parriable = false
auto = true
alt_attack = NodePath("Shockwave")
weapon_name = "Kinetic Accelerator"
color = Color(0.66250384, 0.47551048, 0.24570236, 1)
weapon_class = "Close Range"
weapon_desc = "1. Protokinetic Accelerator
2. Close Range
3. Shitty
------
1. Medium damage. Ignores armor.
2. Low rate of fire.
3. Projectile travels no further than 6 tiles. Ignoring armor also ignores negative enemy armor.
------
1. Fires a kinetic charge. When parried, the projectile accelerates and gains +1 penetration.
2. Alternate attack overcharges the accelerator and creates a repulsion wave, which also repels projectiles.
------"
weapon_rarity = 0
metadata/_custom_type_script = "uid://bi1gje1pfokqc"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=329362300]
stream = ExtResource("5_dus7a")
max_distance = 600.0
max_polyphony = 3

[node name="BulletRecoverSound" type="AudioStreamPlayer2D" parent="." unique_id=1976081140]
stream = ExtResource("6_3ae3q")
volume_db = 5.0
max_distance = 600.0

[node name="Shockwave" type="Node" parent="." unique_id=40448328 node_paths=PackedStringArray("shoot_sound")]
script = ExtResource("1_100be")
projectile = ExtResource("7_dus7a")
bullets_max_count = 1
bullets = 1
bullets_recover_count = 1
shots = 1
shoot_sound = NodePath("ShootSound")
bullets_recovery_delay = 6.0
timers_timescaled = false
cooldown_delay = 0.1
swing_delay = 0.0
equipped_texture = ExtResource("3_w5bov")
equipped_scale = Vector2(0.5, 0.55)
icon_texture = ExtResource("8_nj0hh")
swing_rotation_multiplier = 0.0
attack_rotation_multiplier = -0.6
attack_shift_multiplier = -0.7
parriable = false
auto = true
metadata/_custom_type_script = "uid://bi1gje1pfokqc"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Shockwave" unique_id=389678032]
stream = ExtResource("10_3ae3q")
volume_db = 10.0
max_distance = 600.0
max_polyphony = 3
