[gd_scene format=3 uid="uid://ckfxwjnv84i2l"]

[ext_resource type="Script" uid="uid://c7ls6pxubfe4d" path="res://Components/Entity/HitscanComponent.gd" id="1_c2a5l"]

[node name="BaseHitscan" type="RayCast2D" unique_id=1219814461]
exclude_parent = false
target_position = Vector2(1000, 0)
collision_mask = 286722

[node name="RayLine" type="Line2D" parent="." unique_id=1153845673]
modulate = Color(4.415934, 4.415934, 4.415934, 1)
top_level = true
points = PackedVector2Array(0, 0)
width = 1.0
default_color = Color(5.033489, 0, 1.7397217, 1)

[node name="HitscanComponent" type="Node" parent="." unique_id=993689081 node_paths=PackedStringArray("ray_line")]
script = ExtResource("1_c2a5l")
ray_line = NodePath("../RayLine")
metadata/_custom_type_script = "uid://c7ls6pxubfe4d"
