[gd_scene format=3 uid="uid://dxdbd68ghao8p"]

[ext_resource type="PackedScene" uid="uid://ckfxwjnv84i2l" path="res://Scenes/Projectiles/Hitscan/BaseHitscan.tscn" id="1_4g45x"]
[ext_resource type="Shader" uid="uid://dw5pupqulb3x3" path="res://Resources/Shaders/Lightning.gdshader" id="2_lkj3e"]
[ext_resource type="PackedScene" uid="uid://cip5llwndf60d" path="res://Scenes/Projectiles/Hitscan/LaserGunUnlethalChain.tscn" id="3_lkj3e"]
[ext_resource type="AudioStream" uid="uid://bxwx57y8k3fqt" path="res://Audio/Effects/lightburn.ogg" id="3_oecld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vwac"]
shader = ExtResource("2_lkj3e")
shader_parameter/beams = 2
shader_parameter/energy = 20.0
shader_parameter/roughness = 3
shader_parameter/frequency = 20
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.010000000475
shader_parameter/outline_thickness = 0.030000001425
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 3.0
shader_parameter/outline_glow = 0.50000002375
shader_parameter/color = Color(0.91, 1, 1, 1)
shader_parameter/outline_color = Color(0.15022516, 0.8001686, 0.99999994, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/pixelate = true
shader_parameter/pixel_size = 32
shader_parameter/pixel_smoothness = 0.5

[node name="Unlethal" unique_id=1219814461 instance=ExtResource("1_4g45x")]

[node name="RayLine" parent="." index="0" unique_id=1153845673]
material = SubResource("ShaderMaterial_8vwac")
position = Vector2(0.05896592, 0.018667966)
scale = Vector2(1.058966, 1.0186689)
width = 60.0
default_color = Color(0, 1.1108615, 1.950255, 1)
texture_mode = 2

[node name="HitscanComponent" parent="." index="1" unique_id=993689081]
damage = 0
stamina_damage = 30
disappear_speed = 0.3
drop_enemy_delay = 1.0
chain_scene = ExtResource("3_lkj3e")
modify_by_range_base_range = 300

[node name="HitSound" type="AudioStreamPlayer2D" parent="." index="2" unique_id=1641163860]
stream = ExtResource("3_oecld")
