[gd_scene format=3 uid="uid://eqnbc74kh4cu"]

[ext_resource type="PackedScene" uid="uid://ckfxwjnv84i2l" path="res://Scenes/Projectiles/Hitscan/BaseHitscan.tscn" id="1_3tyxv"]
[ext_resource type="Material" uid="uid://4jfkf7fh6bhx" path="res://Resources/Shaders/Lightning.tres" id="2_ngd65"]
[ext_resource type="AudioStream" uid="uid://bxwx57y8k3fqt" path="res://Audio/Effects/lightburn.ogg" id="3_ixhhx"]
[ext_resource type="PackedScene" uid="uid://c03qvua0tf8st" path="res://Scenes/Explosion/MiniExplosion.tscn" id="3_ngd65"]

[node name="BaseHitscan" unique_id=1219814461 instance=ExtResource("1_3tyxv")]

[node name="RayLine" parent="." index="0" unique_id=1153845673]
material = ExtResource("2_ngd65")
position = Vector2(0.05896592, 0.018667966)
scale = Vector2(1.058966, 1.0186689)
points = PackedVector2Array(0, 0, 0, 0, 100.98628, -0.018325845)
width = 50.0
texture_mode = 2

[node name="HitscanComponent" parent="." index="1" unique_id=993689081]
damage = 70
disappear_speed = 0.2
explosion_scene = ExtResource("3_ngd65")
modify_by_range_base_range = 300

[node name="HitSound" type="AudioStreamPlayer2D" parent="." index="2" unique_id=1641163860]
stream = ExtResource("3_ixhhx")
