[gd_scene format=3 uid="uid://n8vfwr1jp2yj"]

[ext_resource type="Texture2D" uid="uid://bbk76vne52rnv" path="res://Textures/Effects/Particles/blood_big.png" id="1_33hvt"]
[ext_resource type="Script" uid="uid://ckngjbi4531ra" path="res://Scripts/Effects/BloodSystem.gd" id="2_i0mnw"]
[ext_resource type="PackedScene" uid="uid://40fiorxrk4xk" path="res://Scenes/Effects/Particles/Blood/BloodSpurts.tscn" id="5_kkrew"]
[ext_resource type="AudioStream" uid="uid://di1m6qfvfmk8i" path="res://Resources/Audio/GibRandom.tres" id="6_o4c6q"]
[ext_resource type="PackedScene" uid="uid://deq4t84d81wnb" path="res://Scenes/Effects/Particles/Symbols/Dodge.tscn" id="17_l8c8n"]
[ext_resource type="Texture2D" uid="uid://bx3kpq3irdo3m" path="res://Textures/Effects/Particles/Symbols/gib.png" id="18_w60ms"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70dfb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color = Color(0.5568628, 0, 0.18431373, 1)

[sub_resource type="Curve" id="Curve_eb50u"]
_limits = [0.0, 1.6853933, 0.0, 1.0]
_data = [Vector2(0, 1.6853933), 0.0, 0.0, 0, 0, Vector2(0.77205884, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s8gfb"]
curve = SubResource("Curve_eb50u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_67tnm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 111.49
initial_velocity_max = 211.48999
gravity = Vector3(0, 0, 0)
scale_over_velocity_max = 230.76999
scale_over_velocity_curve = SubResource("CurveTexture_s8gfb")
color = Color(0.5568628, 0, 0.18431373, 1)

[node name="Blood" type="GPUParticles2D" unique_id=980653200]
visible = false
z_index = -1
texture_filter = 1
amount = 4
texture = ExtResource("1_33hvt")
lifetime = 0.2
explosiveness = 1.0
use_fixed_seed = true
seed = 4246352849
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_70dfb")
script = ExtResource("2_i0mnw")

[node name="PauseTimer" type="Timer" parent="." unique_id=397941844]
wait_time = 0.2
one_shot = true
autostart = true

[node name="GibSound" type="AudioStreamPlayer2D" parent="." unique_id=159409569]
stream = ExtResource("6_o4c6q")
autoplay = true

[node name="Blood" parent="." unique_id=1392896896 instance=ExtResource("5_kkrew")]
z_index = 0
emitting = true
lifetime = 0.32
one_shot = false
speed_scale = 2.94
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_67tnm")

[node name="GPUParticles2D2" parent="." unique_id=776308863 instance=ExtResource("17_l8c8n")]
z_index = 2
texture = ExtResource("18_w60ms")

[node name="StepSound" type="AudioStreamPlayer2D" parent="." unique_id=1206559729]
stream = ExtResource("6_o4c6q")
volume_db = -20.0
autoplay = true

[node name="VisibleOnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=1714102515]
rect = Rect2(-30, -30, 60, 60)

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
