[gd_scene format=3 uid="uid://c8mg0fsh77c21"]

[ext_resource type="Texture2D" uid="uid://ugilbrm030i6" path="res://Textures/Entities/Lightings/Small/base.png" id="1_pexge"]
[ext_resource type="Texture2D" uid="uid://dytvgtj86866e" path="res://Textures/Entities/Lightings/Small/broken.png" id="2_jxa4f"]
[ext_resource type="Texture2D" uid="uid://ddd6eh455rj60" path="res://Textures/Entities/Lightings/Small/glow.png" id="3_1hip3"]
[ext_resource type="Texture2D" uid="uid://yjigwd3i118j" path="res://Textures/Light/point_light.jpg" id="4_jxa4f"]
[ext_resource type="Script" uid="uid://cd1ibmkpjcma2" path="res://Components/Entity/Structures/LightingComponent.gd" id="5_1hip3"]
[ext_resource type="Script" uid="uid://df356su15y7ow" path="res://Components/Entity/HealthComponent.gd" id="6_sjiyp"]
[ext_resource type="AudioStream" uid="uid://cwegkx2i1iohu" path="res://Resources/Audio/GlassBreakRandom.tres" id="7_s5onu"]
[ext_resource type="Script" uid="uid://b15l57aat44p8" path="res://Components/Entity/Structures/RoomDataComponent.gd" id="8_gyd5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjiyp"]
radius = 14.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=436085379]
collision_layer = 2
collision_mask = 2

[node name="Base" type="Sprite2D" parent="." unique_id=499720983]
texture = ExtResource("1_pexge")

[node name="Broken" type="Sprite2D" parent="." unique_id=28124153]
visible = false
texture = ExtResource("2_jxa4f")

[node name="Glow" type="Sprite2D" parent="." unique_id=1657110528]
visible = false
modulate = Color(3.2944162, 3.2944162, 3.2944162, 1)
texture = ExtResource("3_1hip3")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1272221041]
visible = false
color = Color(0.704205, 0.6046489, 0.2624418, 1)
energy = 0.6
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 3
texture = ExtResource("4_jxa4f")
texture_scale = 6.0

[node name="HealthComponent" type="Node" parent="." unique_id=899799290]
script = ExtResource("6_sjiyp")
do_not_delete_after_gib = true
max_health = 30.0
health = 30.0
metadata/_custom_type_script = "uid://df356su15y7ow"

[node name="LightingComponent" type="Node" parent="." unique_id=586191408 node_paths=PackedStringArray("base", "broken", "glow", "light", "break_audio")]
script = ExtResource("5_1hip3")
base = NodePath("../Base")
broken = NodePath("../Broken")
glow = NodePath("../Glow")
light = NodePath("../PointLight2D")
break_audio = NodePath("../AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://cd1ibmkpjcma2"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=71227951]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_sjiyp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1481080424]
stream = ExtResource("7_s5onu")
volume_db = 5.0
max_distance = 700.0

[node name="RoomDataComponent" type="Node" parent="." unique_id=59516065]
script = ExtResource("8_gyd5y")
metadata/_custom_type_script = "uid://b15l57aat44p8"
