[gd_scene format=3 uid="uid://dsl2qfjltwuq0"]

[ext_resource type="PackedScene" uid="uid://h5e7np6pkbkw" path="res://Scenes/UI/Folders/BaseImage.tscn" id="1_ggcbp"]
[ext_resource type="Texture2D" uid="uid://dlap2c5xl7gir" path="res://Textures/Interface/Menu/Images/photo1.png" id="2_kjt53"]

[node name="Image1" unique_id=727110380 instance=ExtResource("1_ggcbp")]

[node name="Image" parent="." index="4" unique_id=1356612208]
modulate = Color(0.735357, 0.735357, 0.735357, 1)
texture = ExtResource("2_kjt53")
