[gd_scene format=3 uid="uid://3bxw2jfkmu1l"]

[ext_resource type="FontFile" uid="uid://mhx51lyuasx4" path="res://Resources/Text/Fonts/Ac437_ApricotPortable.ttf" id="1_s7hxg"]
[ext_resource type="Script" uid="uid://cja3led3n1ehp" path="res://Components/Interface/Menu/DragButtonComponent.gd" id="2_mk3tw"]
[ext_resource type="PackedScene" uid="uid://b5jioqm540o75" path="res://Scenes/UI/IngameInterface/Inventory/WeaponUnit.tscn" id="3_2i3u5"]
[ext_resource type="Texture2D" uid="uid://dqd7xkk5m77ck" path="res://Textures/Interface/Menu/cross.png" id="4_h2rly"]
[ext_resource type="FontFile" uid="uid://dskv5n6tofrla" path="res://Resources/Text/Fonts/LCD 40x2 Display/LCD40x2Display-Regular.otf" id="5_3m877"]
[ext_resource type="Texture2D" uid="uid://ftxxh2qcsb0s" path="res://Textures/Interface/Menu/cross_hovered.png" id="5_orpyr"]
[ext_resource type="Script" uid="uid://bodxsix2kyyy6" path="res://Components/Interface/Menu/ToggleVisibleOnPressedComponent.gd" id="6_3m877"]
[ext_resource type="Script" uid="uid://b7un74kbf4nsw" path="res://Components/Interface/Ingame/Inventory/WeaponInventoryComponent.gd" id="7_mk3tw"]
[ext_resource type="Script" uid="uid://cmc4bynd24xwa" path="res://Components/Interface/Ingame/Inventory/WeaponSlotButtonComponent.gd" id="9_h2rly"]
[ext_resource type="AudioStream" uid="uid://bxli3cjm2f10v" path="res://Audio/Weapon/pistol_cock.ogg" id="9_orpyr"]
[ext_resource type="AudioStream" uid="uid://drhi1s5c4ustd" path="res://Audio/Effects/perk_collect.ogg" id="10_ehahb"]
[ext_resource type="AudioStream" uid="uid://d3ducr0vxj16e" path="res://Audio/Weapon/rifle_bolt_open.ogg" id="11_smgot"]
[ext_resource type="AudioStream" uid="uid://dj2iwylndekie" path="res://Audio/Effects/thudswoosh.ogg" id="12_qml5w"]
[ext_resource type="Script" uid="uid://cd4a6pyr10iu1" path="res://Components/Interface/Ingame/Inventory/WeaponQuickWeaponAltButtonComponent.gd" id="14_smgot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdhnk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36p5r"]
bg_color = Color(0.060530342, 0.06053035, 0.060530327, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4er1k"]
bg_color = Color(0.11286896, 1.469492e-06, 0.08068577, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te8x8"]
bg_color = Color(0.14165193, 0.075261734, 0.0927326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehahb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smgot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Inventory" type="Panel" unique_id=1932067856]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.18400002
anchor_right = 0.518
anchor_bottom = 0.38500002
offset_left = 0.29599
offset_top = -0.23200989
offset_right = 390.26398
offset_bottom = 293.52
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wdhnk")

[node name="Label" type="Label" parent="." unique_id=1972119601]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.007
anchor_right = 1.0020001
anchor_bottom = 0.051000003
offset_left = 1.0
offset_top = 0.26199985
offset_right = -34.72403
offset_bottom = 7.566
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("1_s7hxg")
theme_override_font_sizes/font_size = 12
text = "raider_inventory.exe - ui_system.rbst"

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1748412899]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 2.0
mouse_behavior_recursive = 1
border_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
border_width = 5.0
editor_only = false
metadata/_edit_lock_ = true

[node name="ReferenceRect2" type="ReferenceRect" parent="." unique_id=787201692]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.006
anchor_top = -0.006
anchor_right = 1.003
anchor_bottom = 1.006
offset_left = -8.828
offset_top = -8.996
offset_right = 8.914001
offset_bottom = 8.995972
mouse_behavior_recursive = 1
border_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
border_width = 5.0
editor_only = false
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1205995112]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = -0.009000001
anchor_right = 1.0
anchor_bottom = 0.09900001
offset_left = -0.0880065
offset_top = 0.0060002804
offset_right = 2.0
offset_bottom = -0.06600189
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 6
theme_override_fonts/font = ExtResource("1_s7hxg")
theme_override_styles/normal = SubResource("StyleBoxFlat_36p5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4er1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_te8x8")

[node name="DragButtonComponent" type="Node" parent="Button" unique_id=1993634326 node_paths=PackedStringArray("frame_to_drag")]
script = ExtResource("2_mk3tw")
frame_to_drag = NodePath("../..")
metadata/_custom_type_script = "uid://cja3led3n1ehp"

[node name="Inventory" type="ScrollContainer" parent="." unique_id=792785772]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64835167
anchor_top = 0.11556604
anchor_right = 1.0631868
anchor_bottom = 1.009434
offset_right = 6.1035156e-05
mouse_behavior_recursive = 2
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="VBoxContainer" parent="Inventory" unique_id=61776999]
layout_mode = 2

[node name="Ignore" type="Panel" parent="Inventory/Inventory" unique_id=1145631482]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2

[node name="WeaponUnit" parent="Inventory/Inventory" unique_id=1206055527 instance=ExtResource("3_2i3u5")]
layout_mode = 2

[node name="OffButton" type="TextureButton" parent="." unique_id=1182076322]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9464286
anchor_top = 0.014150945
anchor_right = 0.989011
anchor_bottom = 0.086000696
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
texture_normal = ExtResource("4_h2rly")
texture_hover = ExtResource("5_orpyr")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ToggleVisibleOnPressedComponent" type="Node" parent="OffButton" unique_id=694497324 node_paths=PackedStringArray("toggle_frame")]
script = ExtResource("6_3m877")
toggle_frame = NodePath("../..")
metadata/_custom_type_script = "uid://bodxsix2kyyy6"

[node name="Description" type="RichTextLabel" parent="." unique_id=1557854597]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 0.37400532
anchor_bottom = 0.995283
mouse_behavior_recursive = 2
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "1. Тулбокс
2. Ближнее
3. Common
------
1. Маленький урон, условно высокий
2. Высокая скорость атаки, условно медленная
3. Для наиболее эффективного применения требуется подбирать тайминг
---
1. Удар тулбоксом, парирующий снаряды. При зажатии активирует полоску идеального удара; при попадании в красную шкалу урон умножается в 4 раза и восстанавливается 10% ХП. 
2. При зажатии заряжает удар, который наносит в 10 раз больше урона при максимальном заряде, а также охлаждает все оружия с перегревом."
metadata/_edit_use_anchors_ = true

[node name="WeaponInventoryComponent" type="Node" parent="." unique_id=1407622098 node_paths=PackedStringArray("weapon_slot_buttons", "melee_weapon_slot", "description", "weapons_container", "weapon_collect_sound", "weapon_added_to_slot_audio", "weapon_removed_from_slot_audio", "weapon_selected_audio")]
script = ExtResource("7_mk3tw")
weapon_slot_buttons = [NodePath("../Buttons/WeaponSlot1"), NodePath("../Buttons/WeaponSlot2"), NodePath("../Buttons/WeaponSlot3"), NodePath("../Buttons/WeaponSlot4")]
melee_weapon_slot = NodePath("../Buttons/MeleeWeaponSlot")
description = NodePath("../Description")
weapons_container = NodePath("../Inventory/Inventory")
weapon_collect_sound = NodePath("WeaponAdded")
weapon_added_to_slot_audio = NodePath("SlotAdded")
weapon_removed_from_slot_audio = NodePath("SlotRemoved")
weapon_selected_audio = NodePath("WeaponSelected")
metadata/_custom_type_script = "uid://b7un74kbf4nsw"

[node name="WeaponAdded" type="AudioStreamPlayer" parent="WeaponInventoryComponent" unique_id=524242042]
stream = ExtResource("9_orpyr")

[node name="SlotAdded" type="AudioStreamPlayer" parent="WeaponInventoryComponent" unique_id=1171047658]
stream = ExtResource("10_ehahb")

[node name="SlotRemoved" type="AudioStreamPlayer" parent="WeaponInventoryComponent" unique_id=1654034761]
stream = ExtResource("11_smgot")
volume_db = -2.0

[node name="WeaponSelected" type="AudioStreamPlayer" parent="WeaponInventoryComponent" unique_id=1209988660]
stream = ExtResource("12_qml5w")
volume_db = 4.0

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1918795511]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3793103
anchor_top = 0.11556604
anchor_right = 0.6392572
anchor_bottom = 0.99999994
offset_right = 3.0517578e-05
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Ignore" type="Panel" parent="Buttons" unique_id=883515141]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2

[node name="WeaponSlot1" type="Button" parent="Buttons" unique_id=1599911574]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_3m877")
theme_override_font_sizes/font_size = 10

[node name="WeaponSlotButtonComponent" type="Node" parent="Buttons/WeaponSlot1" unique_id=371711425]
script = ExtResource("9_h2rly")
number = 1
metadata/_custom_type_script = "uid://cmc4bynd24xwa"

[node name="Text" type="RichTextLabel" parent="Buttons/WeaponSlot1" unique_id=1433625039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WEAPON SLOT 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponSlot2" type="Button" parent="Buttons" unique_id=41972941]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_3m877")
theme_override_font_sizes/font_size = 10

[node name="WeaponSlotButtonComponent" type="Node" parent="Buttons/WeaponSlot2" unique_id=527757253]
script = ExtResource("9_h2rly")
number = 2
metadata/_custom_type_script = "uid://cmc4bynd24xwa"

[node name="Text" type="RichTextLabel" parent="Buttons/WeaponSlot2" unique_id=1182583824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WEAPON SLOT 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponSlot3" type="Button" parent="Buttons" unique_id=860712768]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_3m877")
theme_override_font_sizes/font_size = 10

[node name="WeaponSlotButtonComponent" type="Node" parent="Buttons/WeaponSlot3" unique_id=972096592]
script = ExtResource("9_h2rly")
number = 3
metadata/_custom_type_script = "uid://cmc4bynd24xwa"

[node name="Text" type="RichTextLabel" parent="Buttons/WeaponSlot3" unique_id=1263267149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WEAPON SLOT 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponSlot4" type="Button" parent="Buttons" unique_id=1974251625]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_3m877")
theme_override_font_sizes/font_size = 10

[node name="WeaponSlotButtonComponent" type="Node" parent="Buttons/WeaponSlot4" unique_id=667970575]
script = ExtResource("9_h2rly")
number = 4
metadata/_custom_type_script = "uid://cmc4bynd24xwa"

[node name="Text" type="RichTextLabel" parent="Buttons/WeaponSlot4" unique_id=835402436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WEAPON SLOT 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeleeWeaponSlot" type="Button" parent="Buttons" unique_id=1289978831]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_3m877")
theme_override_font_sizes/font_size = 10

[node name="WeaponSlotButtonComponent" type="Node" parent="Buttons/MeleeWeaponSlot" unique_id=989691883]
script = ExtResource("9_h2rly")
melee = true
metadata/_custom_type_script = "uid://cmc4bynd24xwa"

[node name="Text" type="RichTextLabel" parent="Buttons/MeleeWeaponSlot" unique_id=1697996826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WEAPON SLOT 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Buttons" unique_id=1516247862]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ehahb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smgot")

[node name="Text" type="RichTextLabel" parent="Buttons/CheckButton" unique_id=2018816612]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.81000006
anchor_bottom = 1.0
offset_right = 0.049987793
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_3m877")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "USE ALT ATTACK OF A QUICK WEAPON"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponQuickWeaponAltButtonComponent" type="Node" parent="Buttons/CheckButton" unique_id=827748278]
script = ExtResource("14_smgot")
metadata/_custom_type_script = "uid://cd4a6pyr10iu1"
