[gd_scene format=3 uid="uid://br3psb1b4g3sy"]

[ext_resource type="Script" uid="uid://cja3led3n1ehp" path="res://Components/Interface/Menu/DragButtonComponent.gd" id="1_72vfe"]
[ext_resource type="LabelSettings" uid="uid://cwb2xcovj2h4n" path="res://Resources/Text/UI.tres" id="2_b3qpu"]
[ext_resource type="Texture2D" uid="uid://dqd7xkk5m77ck" path="res://Textures/Interface/Menu/cross.png" id="3_225bj"]
[ext_resource type="FontFile" uid="uid://dichq2si55q4b" path="res://Resources/Text/Fonts/RobotoMono/static/RobotoMono-ExtraLight.ttf" id="4_ysndm"]
[ext_resource type="AudioStream" uid="uid://clyex8ro7ia8c" path="res://Audio/Effects/adminhelp.ogg" id="5_l38uq"]
[ext_resource type="Script" uid="uid://c4cwhtwctw4yr" path="res://Components/Interface/Ingame/ArenaResultsComponent.gd" id="6_ysndm"]
[ext_resource type="Texture2D" uid="uid://ftxxh2qcsb0s" path="res://Textures/Interface/Menu/cross_hovered.png" id="7_l38uq"]
[ext_resource type="Script" uid="uid://bodxsix2kyyy6" path="res://Components/Interface/Menu/ToggleVisibleOnPressedComponent.gd" id="8_72vfd"]
[ext_resource type="Script" uid="uid://q6vb3j07d62t" path="res://Components/Entity/FadeInComponent.gd" id="9_l38uq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3me48"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrqcn"]
bg_color = Color(0.060530342, 0.06053035, 0.060530327, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjvv6"]
bg_color = Color(0.11286896, 1.469492e-06, 0.08068577, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjbiy"]
bg_color = Color(0.14165193, 0.075261734, 0.0927326, 1)

[node name="Results" type="Panel" unique_id=390335485]
process_mode = 3
anchors_preset = -1
anchor_left = 0.6640625
anchor_top = 0.6851852
anchor_right = 0.9782986
anchor_bottom = 0.9506173
theme_override_styles/panel = SubResource("StyleBoxFlat_3me48")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=464566303]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.008955223
anchor_right = 1.0
anchor_bottom = 0.21641788
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_yrqcn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pjvv6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjbiy")
metadata/_edit_use_anchors_ = true

[node name="DragButtonComponent" type="Node" parent="Button" unique_id=1688106505 node_paths=PackedStringArray("frame_to_drag")]
script = ExtResource("1_72vfe")
frame_to_drag = NodePath("../..")
metadata/_custom_type_script = "uid://cja3led3n1ehp"

[node name="Label" type="Label" parent="." unique_id=1370109125]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016574586
anchor_top = 0.011627916
anchor_right = 0.8121547
anchor_bottom = 0.20157361
offset_right = -9.0
offset_bottom = -10.670658
mouse_behavior_recursive = 1
text = "blackbox.exe - ui_system.rbst"
label_settings = ExtResource("2_b3qpu")
metadata/_edit_use_anchors_ = true

[node name="Data" type="RichTextLabel" parent="." unique_id=1081915959]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005524862
anchor_top = 0.39534894
anchor_right = 1.0
anchor_bottom = 0.9699758
theme_override_fonts/normal_font = ExtResource("4_ysndm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=534865975]
stream = ExtResource("5_l38uq")
volume_db = -10.0
autoplay = true

[node name="ArenaResultsComponent" type="Node" parent="." unique_id=459932193 node_paths=PackedStringArray("results_text_label")]
script = ExtResource("6_ysndm")
results_text_label = NodePath("../Data")
metadata/_custom_type_script = "uid://c4cwhtwctw4yr"

[node name="OffButton" type="TextureButton" parent="." unique_id=294038660]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9250001
anchor_top = 0.058000002
anchor_right = 0.97
anchor_bottom = 0.15100001
offset_left = 0.14996338
offset_top = 0.023996353
offset_right = -0.14001465
offset_bottom = 0.027994156
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_225bj")
texture_hover = ExtResource("7_l38uq")
ignore_texture_size = true
stretch_mode = 4

[node name="ToggleVisibleOnPressedComponent" type="Node" parent="OffButton" unique_id=1021678362 node_paths=PackedStringArray("toggle_frame")]
script = ExtResource("8_72vfd")
toggle_frame = NodePath("../..")
metadata/_custom_type_script = "uid://bodxsix2kyyy6"

[node name="FadeInComponent" type="Node" parent="." unique_id=1933064690]
script = ExtResource("9_l38uq")
delay = 0.5
metadata/_custom_type_script = "uid://q6vb3j07d62t"

[node name="Label2" type="RichTextLabel" parent="." unique_id=580899001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005524862
anchor_top = 0.21511637
anchor_right = 1.0
anchor_bottom = 0.39534894
theme_override_fonts/normal_font = ExtResource("4_ysndm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=crimson]SAVED DATA:"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=2036763085]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 2.0
mouse_behavior_recursive = 1
border_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="." unique_id=1227617288]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
border_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
border_width = 5.0
editor_only = false
