[gd_scene format=3 uid="uid://crocvdlmk8yr1"]

[ext_resource type="Script" uid="uid://cs8ar76k3tqaa" path="res://Scripts/AutoExtractScript.gd" id="1_03wuj"]
[ext_resource type="PackedScene" uid="uid://detw4so2cuuhb" path="res://Scenes/Mobs/Bartender.tscn" id="2_wqvyu"]
[ext_resource type="PackedScene" uid="uid://dlvfaaebkqfa" path="res://Scenes/Mobs/PunPun.tscn" id="3_b761t"]

[node name="BartenderPun" type="Node2D" unique_id=1277709852]
script = ExtResource("1_03wuj")

[node name="Bartender" parent="." unique_id=238657700 instance=ExtResource("2_wqvyu")]

[node name="PunPun" parent="." unique_id=979144824 instance=ExtResource("3_b761t")]
