[gd_scene format=3 uid="uid://d2pxx2a2ne1q2"]

[ext_resource type="PackedScene" uid="uid://c0eulucj1dtco" path="res://Scenes/Mobs/Base/BaseEnemy.tscn" id="1_t2qjf"]
[ext_resource type="Texture2D" uid="uid://l64541252386" path="res://Textures/Mobs/cadet.png" id="2_hnmsv"]
[ext_resource type="Script" uid="uid://cbn5a10g0d5yr" path="res://Components/Mobs/NPC/MeleeRangeComponent.gd" id="3_qfti7"]
[ext_resource type="Texture2D" uid="uid://cryexxr4x761f" path="res://Textures/Mobs/Mobs/Hair/undercutright.png" id="4_qcjae"]
[ext_resource type="Script" uid="uid://bqvdlb3r03cs0" path="res://Components/Visual/DirectionalSpriteComponent.gd" id="5_hmnso"]
[ext_resource type="Texture2D" uid="uid://t8go84dailgi" path="res://Textures/Mobs/Mobs/Hair/shorthairg.png" id="6_3l6e2"]
[ext_resource type="Texture2D" uid="uid://fx8bg7p2wfff" path="res://Textures/Mobs/Mobs/Hair/80s.png" id="7_2bpvg"]
[ext_resource type="Texture2D" uid="uid://exreeul6rla6" path="res://Textures/Mobs/Mobs/Hair/bald.png" id="8_afqt8"]
[ext_resource type="Texture2D" uid="uid://b46je4cwbysn6" path="res://Textures/Mobs/Mobs/Hair/bun3.png" id="9_qfti7"]
[ext_resource type="Texture2D" uid="uid://boij24x83l0lv" path="res://Textures/Mobs/Mobs/Hair/afro2.png" id="10_hks5v"]
[ext_resource type="Texture2D" uid="uid://b44oghif1lc4g" path="res://Textures/Mobs/Mobs/Hair/curls.png" id="11_1omu6"]
[ext_resource type="Texture2D" uid="uid://yqtajeusof8p" path="res://Textures/Mobs/Mobs/Hair/flair.png" id="12_2uitx"]
[ext_resource type="Texture2D" uid="uid://lcbe8war4xp7" path="res://Textures/Mobs/Mobs/Hair/spiky.png" id="13_o3mrh"]
[ext_resource type="Texture2D" uid="uid://ci84jx3iuyn21" path="res://Textures/Mobs/Mobs/Hair/bobcut.png" id="14_bvwdy"]
[ext_resource type="Texture2D" uid="uid://drxdjuw45awor" path="res://Textures/Mobs/Mobs/Hair/gentle.png" id="15_1lefm"]
[ext_resource type="Texture2D" uid="uid://dpr87culdu5mg" path="res://Textures/Mobs/Mobs/Hair/swept2.png" id="16_jwl28"]
[ext_resource type="Texture2D" uid="uid://b1r30o42v7kyr" path="res://Textures/Mobs/Mobs/Hair/bobcurl.png" id="17_hxver"]
[ext_resource type="Texture2D" uid="uid://dlu5n8uy6npxo" path="res://Textures/Mobs/Mobs/Hair/joestar.png" id="18_cil1x"]
[ext_resource type="Texture2D" uid="uid://k32gxv505ucy" path="res://Textures/Mobs/Mobs/Hair/sidecut.png" id="19_c2ans"]
[ext_resource type="Texture2D" uid="uid://dab0prsqfymf6" path="res://Textures/Mobs/Mobs/Hair/halfbang.png" id="20_31myw"]
[ext_resource type="Texture2D" uid="uid://c2j84lfhydlo7" path="res://Textures/Mobs/Mobs/Hair/bedheadv2.png" id="21_4fysb"]
[ext_resource type="Texture2D" uid="uid://4rew8bctbhwt" path="res://Textures/Mobs/Mobs/Hair/undercutleft.png" id="22_laupp"]
[ext_resource type="Texture2D" uid="uid://cvtrwkf34me6c" path="res://Textures/Mobs/Mobs/Hair/classicmulder.png" id="23_4kfla"]
[ext_resource type="Script" uid="uid://hv0g6akh0ftn" path="res://Components/Mobs/RandomizeMobMoverComponent.gd" id="24_ehfik"]
[ext_resource type="Script" uid="uid://bd0gbdhbjn7xx" path="res://Components/Weapons/RandomWeaponSelectorComponent.gd" id="25_gqcph"]
[ext_resource type="Texture2D" uid="uid://ds0awta17suhg" path="res://Textures/Weapons/Stunbaton/stunbaton_inhand.png" id="26_er2us"]
[ext_resource type="Script" uid="uid://6b7bcparwq17" path="res://Components/Weapons/MeleeWeaponComponent.gd" id="26_jmhc7"]
[ext_resource type="Texture2D" uid="uid://cryng1krd6fxs" path="res://Textures/Weapons/Stunbaton/stunbaton.png" id="27_gsqal"]
[ext_resource type="AudioStream" uid="uid://dgh5trxy3uatw" path="res://Audio/Weapon/Hit/stunbaton.ogg" id="29_er2us"]
[ext_resource type="AudioStream" uid="uid://eogckfs15aph" path="res://Audio/Weapon/miss.ogg" id="30_8ulbg"]
[ext_resource type="Script" uid="uid://bi1gje1pfokqc" path="res://Components/Weapons/RangeWeaponComponent.gd" id="30_afqt8"]
[ext_resource type="PackedScene" uid="uid://dqdygshu0ple5" path="res://Scenes/Projectiles/PistolBullet.tscn" id="31_afqt8"]
[ext_resource type="PackedScene" uid="uid://ctjnwl5bhistw" path="res://Scenes/Effects/Particles/Case/BaseCase.tscn" id="32_afqt8"]
[ext_resource type="PackedScene" uid="uid://cowxlra6ogbp0" path="res://Scenes/Effects/Particles/ShotgunFire.tscn" id="33_1omu6"]
[ext_resource type="Texture2D" uid="uid://cy552k86ryabd" path="res://Textures/Mobs/Clothing/armvest.png" id="33_5m84t"]
[ext_resource type="Texture2D" uid="uid://b224hfu66wxol" path="res://Textures/Weapons/MK58/mk58-inhand.png" id="34_2uitx"]
[ext_resource type="Texture2D" uid="uid://nmqda3ar8a7d" path="res://Textures/Mobs/Clothing/sec_coat.png" id="34_qcjae"]
[ext_resource type="AudioStream" uid="uid://14o4e8msndow" path="res://Audio/Weapon/Projectile/mk58_shoot.ogg" id="35_o3mrh"]
[ext_resource type="AudioStream" uid="uid://2r0y32cx4e8s" path="res://Audio/Weapon/empty.ogg" id="36_bvwdy"]
[ext_resource type="AudioStream" uid="uid://bxli3cjm2f10v" path="res://Audio/Weapon/pistol_cock.ogg" id="37_1lefm"]
[ext_resource type="AudioStream" uid="uid://d3ducr0vxj16e" path="res://Audio/Weapon/rifle_bolt_open.ogg" id="38_jwl28"]

[node name="Cadet" unique_id=1270222458 instance=ExtResource("1_t2qjf")]
visibility_layer = 3

[node name="MobMoverComponent" parent="." index="1" unique_id=2027089689]
base_max_speed = 200.0
acceleration = 150.0

[node name="Texture" parent="." index="2" unique_id=382857461]
texture = ExtResource("2_hnmsv")

[node name="HealthComponent" parent="." index="4" unique_id=1758373275]
max_health = 150
armor = 0.5

[node name="MoveToPointComponent" parent="AI" parent_id_path=PackedInt32Array(1365591205) index="0" unique_id=395370591]
pathfind_update_rate = 0.2
run_to_target_range = 250.0
run_from_target_range = 130.0

[node name="MeleeRangeComponent" type="Node" parent="AI" parent_id_path=PackedInt32Array(1365591205) index="3" unique_id=150861579 node_paths=PackedStringArray("melee_weapons", "range_weapons")]
script = ExtResource("3_qfti7")
melee_weapons = [NodePath("../../RandomWeaponSelectorComponent/Stunbaton")]
range_weapons = [NodePath("../../RandomWeaponSelectorComponent/MK58")]
metadata/_custom_type_script = "uid://cbn5a10g0d5yr"

[node name="Hair" type="Sprite2D" parent="." index="15" unique_id=927075308]
texture = ExtResource("4_qcjae")
offset = Vector2(0, -1)
region_enabled = true
script = ExtResource("5_hmnso")
random_textures = Array[Texture2D]([ExtResource("6_3l6e2"), ExtResource("7_2bpvg"), ExtResource("8_afqt8"), ExtResource("9_qfti7"), ExtResource("10_hks5v"), ExtResource("11_1omu6"), ExtResource("12_2uitx"), ExtResource("13_o3mrh"), ExtResource("14_bvwdy"), ExtResource("15_1lefm"), ExtResource("16_jwl28"), ExtResource("17_hxver"), ExtResource("18_cil1x"), ExtResource("19_c2ans"), ExtResource("20_31myw"), ExtResource("21_4fysb"), ExtResource("22_laupp"), ExtResource("23_4kfla"), ExtResource("4_qcjae")])
random_color = true
metadata/_custom_type_script = "uid://bqvdlb3r03cs0"

[node name="RandomizeMobMoverComponent" type="Node" parent="." index="16" unique_id=831758902]
script = ExtResource("24_ehfik")
randomize_multiplier_min = 0.85
randomize_multiplier_max = 1.1
metadata/_custom_type_script = "uid://hv0g6akh0ftn"

[node name="RandomWeaponSelectorComponent" type="Node" parent="." index="17" unique_id=1846898249]
script = ExtResource("25_gqcph")
change_behavior = true
metadata/_custom_type_script = "uid://bd0gbdhbjn7xx"

[node name="Stunbaton" type="Node" parent="RandomWeaponSelectorComponent" index="0" unique_id=2011423731 node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("26_jmhc7")
stamina_damage = 30
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
cooldown_delay = 0.5
swing_delay = 0.25
equipped_texture = ExtResource("26_er2us")
icon_texture = ExtResource("27_gsqal")
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Stunbaton" index="0" unique_id=1937837893]
stream = ExtResource("30_8ulbg")

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Stunbaton" index="1" unique_id=303361046]
stream = ExtResource("29_er2us")

[node name="MK58" type="Node" parent="RandomWeaponSelectorComponent" index="1" unique_id=78699379 node_paths=PackedStringArray("shoot_sound", "empty_shoot_sound", "bullets_end_sound", "bullets_recover_sound")]
script = ExtResource("30_afqt8")
projectile = ExtResource("31_afqt8")
spread_angle = 5
bullets_max_count = 16
bullets = 16
bullets_recover_count = 16
shots = 1
case_scene = ExtResource("32_afqt8")
shoot_sound = NodePath("ShootSound")
empty_shoot_sound = NodePath("EmptySound")
bullets_end_sound = NodePath("BulletEndSound")
bullets_recover_sound = NodePath("BulletRecoverSound")
bullets_recovery_delay = 4.5
gun_fire_effect = ExtResource("33_1omu6")
cooldown_delay = 0.1
swing_delay = 0.0
equipped_texture = ExtResource("34_2uitx")
swing_rotation_multiplier = 0.0
attack_rotation_multiplier = -0.6
attack_shift_multiplier = -0.7
metadata/_custom_type_script = "uid://bi1gje1pfokqc"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/MK58" index="0" unique_id=1952360421]
stream = ExtResource("35_o3mrh")

[node name="EmptySound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/MK58" index="1" unique_id=1097820106]
stream = ExtResource("36_bvwdy")

[node name="BulletRecoverSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/MK58" index="2" unique_id=423831933]
stream = ExtResource("37_1lefm")

[node name="BulletEndSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/MK58" index="3" unique_id=1793975640]
stream = ExtResource("38_jwl28")

[node name="Outerclothing" type="Sprite2D" parent="." index="19" unique_id=167712911]
texture = ExtResource("33_5m84t")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("5_hmnso")
random_textures = Array[Texture2D]([ExtResource("34_qcjae"), ExtResource("33_5m84t")])
metadata/_custom_type_script = "uid://bqvdlb3r03cs0"
