[gd_scene format=3 uid="uid://3pb6o41pv8wh"]

[ext_resource type="PackedScene" uid="uid://c0eulucj1dtco" path="res://Scenes/Mobs/Base/BaseEnemy.tscn" id="1_mbwmj"]
[ext_resource type="Texture2D" uid="uid://i572ds66ks6d" path="res://Textures/Mobs/Mobs/service.png" id="2_f6ny4"]
[ext_resource type="Texture2D" uid="uid://cryexxr4x761f" path="res://Textures/Mobs/Mobs/Hair/undercutright.png" id="3_7ct2p"]
[ext_resource type="Script" uid="uid://bqvdlb3r03cs0" path="res://Components/Visual/DirectionalSpriteComponent.gd" id="4_3s8e1"]
[ext_resource type="Texture2D" uid="uid://t8go84dailgi" path="res://Textures/Mobs/Mobs/Hair/shorthairg.png" id="5_xiial"]
[ext_resource type="Texture2D" uid="uid://fx8bg7p2wfff" path="res://Textures/Mobs/Mobs/Hair/80s.png" id="6_hjwmf"]
[ext_resource type="Texture2D" uid="uid://exreeul6rla6" path="res://Textures/Mobs/Mobs/Hair/bald.png" id="7_x7a73"]
[ext_resource type="Texture2D" uid="uid://b46je4cwbysn6" path="res://Textures/Mobs/Mobs/Hair/bun3.png" id="8_ayjuv"]
[ext_resource type="Texture2D" uid="uid://boij24x83l0lv" path="res://Textures/Mobs/Mobs/Hair/afro2.png" id="9_mussx"]
[ext_resource type="Texture2D" uid="uid://b44oghif1lc4g" path="res://Textures/Mobs/Mobs/Hair/curls.png" id="10_04ro0"]
[ext_resource type="Texture2D" uid="uid://yqtajeusof8p" path="res://Textures/Mobs/Mobs/Hair/flair.png" id="11_huq36"]
[ext_resource type="Texture2D" uid="uid://lcbe8war4xp7" path="res://Textures/Mobs/Mobs/Hair/spiky.png" id="12_so71q"]
[ext_resource type="Texture2D" uid="uid://ci84jx3iuyn21" path="res://Textures/Mobs/Mobs/Hair/bobcut.png" id="13_wm48k"]
[ext_resource type="Texture2D" uid="uid://drxdjuw45awor" path="res://Textures/Mobs/Mobs/Hair/gentle.png" id="14_wmw7j"]
[ext_resource type="Texture2D" uid="uid://dpr87culdu5mg" path="res://Textures/Mobs/Mobs/Hair/swept2.png" id="15_52tmm"]
[ext_resource type="Texture2D" uid="uid://b1r30o42v7kyr" path="res://Textures/Mobs/Mobs/Hair/bobcurl.png" id="16_3kg7e"]
[ext_resource type="Texture2D" uid="uid://dlu5n8uy6npxo" path="res://Textures/Mobs/Mobs/Hair/joestar.png" id="17_s2v0x"]
[ext_resource type="Texture2D" uid="uid://k32gxv505ucy" path="res://Textures/Mobs/Mobs/Hair/sidecut.png" id="18_x2748"]
[ext_resource type="Texture2D" uid="uid://dab0prsqfymf6" path="res://Textures/Mobs/Mobs/Hair/halfbang.png" id="19_wrwju"]
[ext_resource type="Texture2D" uid="uid://c2j84lfhydlo7" path="res://Textures/Mobs/Mobs/Hair/bedheadv2.png" id="20_1dwh1"]
[ext_resource type="Texture2D" uid="uid://4rew8bctbhwt" path="res://Textures/Mobs/Mobs/Hair/undercutleft.png" id="21_bkvje"]
[ext_resource type="Texture2D" uid="uid://cvtrwkf34me6c" path="res://Textures/Mobs/Mobs/Hair/classicmulder.png" id="22_l5q00"]
[ext_resource type="Script" uid="uid://hv0g6akh0ftn" path="res://Components/Mobs/RandomizeMobMoverComponent.gd" id="23_hnomy"]
[ext_resource type="Script" uid="uid://bd0gbdhbjn7xx" path="res://Components/Weapons/RandomWeaponSelectorComponent.gd" id="24_7suw5"]
[ext_resource type="Script" uid="uid://6b7bcparwq17" path="res://Components/Weapons/MeleeWeaponComponent.gd" id="25_ipqlo"]
[ext_resource type="Texture2D" uid="uid://b7qm5y0prnn7g" path="res://Textures/Weapons/Crowbar/inhand-right.png" id="26_2q2qw"]
[ext_resource type="Texture2D" uid="uid://bgixpaxb82hij" path="res://Textures/Weapons/Crowbar/crowbar.png" id="27_m6jbk"]
[ext_resource type="AudioStream" uid="uid://blc0o0577akc7" path="res://Audio/Weapon/Hit/smash.ogg" id="28_mbwmj"]
[ext_resource type="AudioStream" uid="uid://eogckfs15aph" path="res://Audio/Weapon/miss.ogg" id="29_f6ny4"]
[ext_resource type="AudioStream" uid="uid://djwhsufysh1dq" path="res://Resources/Audio/PunchRandom.tres" id="30_7ct2p"]
[ext_resource type="Texture2D" uid="uid://1yvrhqvfqqus" path="res://Textures/Weapons/Toolbox/toolbox_inhand.png" id="31_3s8e1"]
[ext_resource type="Texture2D" uid="uid://dverpu5mv40au" path="res://Textures/Weapons/Toolbox/toolbox.png" id="32_xiial"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="36_k3vsn"]
[ext_resource type="Script" uid="uid://c6fapai3prk4g" path="res://Components/Mobs/AI/Actions/SetPlayerToBlackboardAction.gd" id="37_utm0k"]
[ext_resource type="Script" uid="uid://dl1x4qw4skabi" path="res://Components/Mobs/AI/Actions/SetMoveToKeyAction.gd" id="38_pe42x"]
[ext_resource type="Script" uid="uid://wlnghjnvdlyn" path="res://Components/Mobs/AI/Actions/MoveToPointAction.gd" id="39_x3h0m"]
[ext_resource type="Script" uid="uid://clr7jbioge17t" path="res://Components/Entity/ExplosionResistanceComponent.gd" id="40_2q2qw"]
[ext_resource type="Script" uid="uid://ttwxxcce2i4p" path="res://Components/Mobs/AI/Actions/LookAtPointAction.gd" id="40_mcryr"]
[ext_resource type="Script" uid="uid://dua6hp8ir5tiu" path="res://Components/Mobs/AI/Actions/AttackTargetAction.gd" id="41_i5qxx"]

[node name="Assistant" unique_id=1270222458 instance=ExtResource("1_mbwmj")]
visibility_layer = 3

[node name="MobMoverComponent" parent="." index="1" unique_id=2027089689]
base_max_speed = 250.0
acceleration = 250.0
friction = 1000.0

[node name="Texture" parent="." index="2" unique_id=382857461]
position = Vector2(0, 1)
texture = ExtResource("2_f6ny4")

[node name="HealthComponent" parent="." index="4" unique_id=1758373275]
max_health = 50

[node name="NavigationAgent" parent="." index="13" unique_id=1358139639]
avoidance_enabled = false
max_speed = 0.01

[node name="Hair" type="Sprite2D" parent="." index="14" unique_id=927075308]
texture = ExtResource("3_7ct2p")
offset = Vector2(0, -2)
region_enabled = true
script = ExtResource("4_3s8e1")
random_textures = Array[Texture2D]([ExtResource("5_xiial"), ExtResource("6_hjwmf"), ExtResource("7_x7a73"), ExtResource("8_ayjuv"), ExtResource("9_mussx"), ExtResource("10_04ro0"), ExtResource("11_huq36"), ExtResource("12_so71q"), ExtResource("13_wm48k"), ExtResource("14_wmw7j"), ExtResource("15_52tmm"), ExtResource("16_3kg7e"), ExtResource("17_s2v0x"), ExtResource("18_x2748"), ExtResource("19_wrwju"), ExtResource("20_1dwh1"), ExtResource("21_bkvje"), ExtResource("22_l5q00"), ExtResource("3_7ct2p")])
random_color = true
metadata/_custom_type_script = "uid://bqvdlb3r03cs0"

[node name="RandomizeMobMoverComponent" type="Node" parent="." index="15" unique_id=831758902]
script = ExtResource("23_hnomy")
randomize_multiplier_min = 0.85
randomize_multiplier_max = 1.2
metadata/_custom_type_script = "uid://hv0g6akh0ftn"

[node name="RandomWeaponSelectorComponent" type="Node" parent="." index="16" unique_id=1846898249 node_paths=PackedStringArray("weapons_to_select")]
script = ExtResource("24_7suw5")
weapons_to_select = [NodePath("Crowbar"), NodePath("Fist"), NodePath("Toolbox")]
metadata/_custom_type_script = "uid://bd0gbdhbjn7xx"

[node name="Crowbar" type="Node" parent="RandomWeaponSelectorComponent" index="0" unique_id=1903842277 node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("25_ipqlo")
damage = 12
attack_range = 83
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
throw_speed = 400
throw_stop_speed = 300
cooldown_delay = 0.7
swing_delay = 0.1
equipped_texture = ExtResource("26_2q2qw")
icon_texture = ExtResource("27_m6jbk")
attack_rotation_multiplier = 0.5
attack_shift_multiplier = 0.7
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Crowbar" index="0" unique_id=428867917]
stream = ExtResource("28_mbwmj")

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Crowbar" index="1" unique_id=1172647817]
stream = ExtResource("29_f6ny4")

[node name="Fist" type="Node" parent="RandomWeaponSelectorComponent" index="1" unique_id=2029928507 node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("25_ipqlo")
damage = 6
attack_range = 83
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
can_parry_weapon = false
throw_speed = 0
cooldown_delay = 0.2
swing_delay = 0.0
attack_rotation_multiplier = 0.5
attack_shift_multiplier = 0.0
parriable = false
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Fist" index="0" unique_id=573841069]
stream = ExtResource("30_7ct2p")

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Fist" index="1" unique_id=1317964654]
stream = ExtResource("29_f6ny4")

[node name="Toolbox" type="Node" parent="RandomWeaponSelectorComponent" index="2" unique_id=1243054908 node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("25_ipqlo")
damage = 30
stamina_damage = 20
attack_range = 83
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
cooldown_delay = 0.5
swing_delay = 0.3
equipped_texture = ExtResource("31_3s8e1")
equipped_scale = Vector2(0.6, 0.6)
icon_texture = ExtResource("32_xiial")
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Toolbox" index="0" unique_id=1990750113]
stream = ExtResource("29_f6ny4")

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Toolbox" index="1" unique_id=1299856442]
stream = ExtResource("28_mbwmj")

[node name="BeehaveTree" parent="." index="19" unique_id=448616328 node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@47204")

[node name="MoveToPlayer" type="Node" parent="BeehaveTree" index="0" unique_id=1542265017]
script = ExtResource("36_k3vsn")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetPlayerToBlackboardAction" type="Node" parent="BeehaveTree/MoveToPlayer" index="0" unique_id=128566256]
script = ExtResource("37_utm0k")
metadata/_custom_type_script = "uid://c6fapai3prk4g"

[node name="SetMoveToKeyAction" type="Node" parent="BeehaveTree/MoveToPlayer" index="1" unique_id=158999529]
script = ExtResource("38_pe42x")
key = "Target"
metadata/_custom_type_script = "uid://dl1x4qw4skabi"

[node name="LookAtDirectionAction" type="Node" parent="BeehaveTree/MoveToPlayer" index="2" unique_id=265375964]
script = ExtResource("40_mcryr")
key = "MovePoint"
metadata/_custom_type_script = "uid://ttwxxcce2i4p"

[node name="MoveToPointAction" type="Node" parent="BeehaveTree/MoveToPlayer" index="3" unique_id=113185966]
script = ExtResource("39_x3h0m")
pathfind_update_rate = 0.2
metadata/_custom_type_script = "uid://wlnghjnvdlyn"

[node name="AttackTargetAction" type="Node" parent="BeehaveTree/MoveToPlayer" index="4" unique_id=1821364524]
script = ExtResource("41_i5qxx")
metadata/_custom_type_script = "uid://dua6hp8ir5tiu"

[node name="ExplosionResistanceComponent" type="Node" parent="." index="22" unique_id=857423690]
script = ExtResource("40_2q2qw")
resistance = 2.0
metadata/_custom_type_script = "uid://clr7jbioge17t"

[node name="IntroductionSubjectComponent" parent="." index="24" unique_id=776935428]
group = "Assistant"
subject_name = "ASSISTANT"
subject_desc = "WEAK INSANE ASSISTANT USING MELEE WEAPON.
[color=purple]WEAK TO EVERYTHING[/color]"
subject_prefix = "MELEE PAWN"
