[gd_scene format=3 uid="uid://bbqpmpj4ntyg"]

[ext_resource type="Script" uid="uid://b8ixjn50v3a88" path="res://Scripts/ExplosionSystem.gd" id="1_cpk21"]
[ext_resource type="PackedScene" uid="uid://bjqvcwxstx8u1" path="res://Scenes/Effects/Particles/Boom.tscn" id="2_a5ua4"]
[ext_resource type="PackedScene" uid="uid://do6wj3407tcik" path="res://Scenes/Effects/Particles/Soot.tscn" id="3_a5ua4"]
[ext_resource type="Texture2D" uid="uid://yjigwd3i118j" path="res://Textures/Light/point_light.jpg" id="5_jqe0j"]
[ext_resource type="Material" uid="uid://4yrd4354bvw7" path="res://Resources/Shaders/Explosion.tres" id="8_gfupr"]
[ext_resource type="Script" uid="uid://tjlcu3a27wqd" path="res://Scripts/Effects/ShockwaveEffect.gd" id="9_nkr7b"]
[ext_resource type="Script" uid="uid://qcmegh7138ug" path="res://Components/Entity/UniqueShaderComponent.gd" id="10_gwo8w"]
[ext_resource type="AudioStream" uid="uid://ba7j68er83sfy" path="res://Resources/Audio/ExplosionRandom.tres" id="11_2x53i"]
[ext_resource type="Script" uid="uid://blngddal1vmwe" path="res://Components/Entity/TimedDeleteComponent.gd" id="11_wv6j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5ua4"]
radius = 132.30646

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vd2x5"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nkr7b"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 51.719997
gravity = Vector3(0, 0, 0)
linear_accel_min = -42.530003
linear_accel_max = 99.99999
radial_accel_min = -100.0
radial_accel_max = 99.99999
scale_max = 5.0
hue_variation_min = -1.0
hue_variation_max = -0.67

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eaqol"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 442.53
initial_velocity_max = 706.89996
gravity = Vector3(0, 0, 0)

[node name="BaseExplosion" type="Node2D" unique_id=890470773 node_paths=PackedStringArray("main_lighting")]
light_mask = 0
z_index = 10
script = ExtResource("1_cpk21")
damage = 500.0
fly_force = 700
fall_time = 1
radius = 96
ignore_faction = true
main_lighting = NodePath("Light")

[node name="Area2D" type="Area2D" parent="." unique_id=251884086]
collision_layer = 15
collision_mask = 15
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1183762416]
shape = SubResource("CircleShape2D_a5ua4")

[node name="GPUParticles2D3" parent="." unique_id=2131820347 instance=ExtResource("3_a5ua4")]
light_mask = 0
material = SubResource("CanvasItemMaterial_vd2x5")
amount = 20
lifetime = 125.0
use_fixed_seed = false
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="Light" type="PointLight2D" parent="." unique_id=1912790245]
position = Vector2(0, 9.536743e-07)
color = Color(0.9963228, 0.39377716, 3.85046e-07, 1)
energy = 40.0
texture = ExtResource("5_jqe0j")
texture_scale = 2.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=250018996]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
z_index = 10
emitting = false
amount = 200
lifetime = 1.7
one_shot = true
speed_scale = 4.0
randomness = 1.0
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
trail_enabled = true
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_nkr7b")

[node name="ColorRect" type="ColorRect" parent="GPUParticles2D" unique_id=1543119462]
light_mask = 0
material = ExtResource("8_gfupr")
offset_left = -272.0
offset_top = -263.0
offset_right = 7.0
offset_bottom = 9.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 0)
script = ExtResource("9_nkr7b")

[node name="UniqueShaderComponent" type="Node" parent="GPUParticles2D/ColorRect" unique_id=1245039691]
script = ExtResource("10_gwo8w")
metadata/_custom_type_script = "uid://qcmegh7138ug"

[node name="TimedDeleteComponent" type="Node" parent="GPUParticles2D" unique_id=1044138641 node_paths=PackedStringArray("targets")]
script = ExtResource("11_wv6j5")
targets = [null]
delay = 1.0
metadata/_custom_type_script = "uid://blngddal1vmwe"

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=351949433]
stream = ExtResource("11_2x53i")
autoplay = true

[node name="GPUParticles2D2" parent="." unique_id=621859249 instance=ExtResource("2_a5ua4")]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
z_index = 50
position = Vector2(-1, -1)
amount = 10
lifetime = 0.8
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_eaqol")
