[gd_scene format=3 uid="uid://c03qvua0tf8st"]

[ext_resource type="PackedScene" uid="uid://bbqpmpj4ntyg" path="res://Scenes/Explosion/BaseExplosion.tscn" id="1_wupnp"]
[ext_resource type="Shader" uid="uid://dtwokqwiognyt" path="res://Resources/Shaders/Explosion.gdshader" id="2_d1i1e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3mfi"]
shader = ExtResource("2_d1i1e")
shader_parameter/strength = 0.08
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="MiniExplosion" unique_id=1040504191 instance=ExtResource("1_wupnp")]
impact_frame = false
damage = 80.0
fly_force = 500
radius = 64

[node name="GPUParticles2D2" parent="." index="1" unique_id=621859249]
amount = 2
lifetime = 0.4

[node name="Light" parent="." index="3" unique_id=1912790245]
texture_scale = 1.2

[node name="GPUParticles2D" parent="." index="4" unique_id=250018996]
lifetime = 0.9

[node name="ColorRect" parent="GPUParticles2D" index="0" unique_id=1543119462]
material = SubResource("ShaderMaterial_u3mfi")
offset_left = -136.0
offset_top = -140.0
offset_right = 143.0
offset_bottom = 139.0
scale = Vector2(1, 1)
