[gd_scene format=3 uid="uid://jg0ru5ss6ppw"]

[ext_resource type="PackedScene" uid="uid://c0elisnkry0s6" path="res://Scenes/Mobs/Base/BaseMob.tscn" id="1_gq7me"]
[ext_resource type="Shape2D" uid="uid://cnu52idib8ugp" path="res://Resources/Colliders/PlayerCollider.tres" id="2_7ipmw"]
[ext_resource type="Script" uid="uid://clpuxn7ckkj6f" path="res://Components/Mobs/InputMoverComponent.gd" id="4_3n0k4"]
[ext_resource type="Script" uid="uid://gek7ma2qpdp6" path="res://Components/Player/PlayerWeaponUserComponent.gd" id="5_3n0k4"]
[ext_resource type="Script" uid="uid://cmmp453ap55cp" path="res://Components/Player/PlayerCamera.gd" id="5_korw6"]
[ext_resource type="PackedScene" uid="uid://deq4t84d81wnb" path="res://Scenes/Effects/Particles/Dodge.tscn" id="5_oayod"]
[ext_resource type="Script" uid="uid://djmi5xfppmrii" path="res://Components/Visual/HealthOverlayComponent.gd" id="6_korw6"]
[ext_resource type="Material" uid="uid://bx7piwibywxgi" path="res://Resources/Shaders/DamageScreen.tres" id="7_5768p"]
[ext_resource type="AudioStream" uid="uid://drhi1s5c4ustd" path="res://Audio/Effects/perk_collect.ogg" id="8_4awd5"]
[ext_resource type="Script" uid="uid://bjb1tak0ajoof" path="res://Components/Player/BattleTendencyComponent.gd" id="8_ljr5e"]
[ext_resource type="Material" uid="uid://dctvv4tidab2r" path="res://Resources/Shaders/BattleTendency.tres" id="9_d6ik8"]
[ext_resource type="Script" uid="uid://c3d63pm2kikgh" path="res://Components/Player/ImpactFrameComponent.gd" id="10_m2dsc"]
[ext_resource type="Material" uid="uid://dufhgddaeqjd4" path="res://Resources/Shaders/ImpactFrame.tres" id="11_oayod"]
[ext_resource type="Script" uid="uid://qcmegh7138ug" path="res://Components/Entity/UniqueShaderComponent.gd" id="11_yhquf"]
[ext_resource type="Script" uid="uid://bdxrxakvokr52" path="res://Components/Player/ScreenShakeComponent.gd" id="13_0r3jo"]
[ext_resource type="Script" uid="uid://bl4o52tmouk6e" path="res://Components/Perks/Entity/PerkOwnerComponent.gd" id="15_4awd5"]
[ext_resource type="Script" uid="uid://jqnpe0oqv5il" path="res://Components/Player/RainbowOverlayComponent.gd" id="17_egoq8"]
[ext_resource type="Material" uid="uid://dm7k2tvshj7cb" path="res://Resources/Shaders/RainbowEffect.tres" id="18_wns57"]
[ext_resource type="Script" uid="uid://ck3n6ttlwtal7" path="res://Components/Player/IngameMenuComponent.gd" id="19_pd2gv"]
[ext_resource type="PackedScene" uid="uid://boqce2oysl7a0" path="res://Scenes/UI/IngameInterface/IngameMenu.tscn" id="20_ryxqw"]
[ext_resource type="Shader" uid="uid://b53pser2tah5a" path="res://Resources/Shaders/Monitor.gdshader" id="21_ryxqw"]

[sub_resource type="Shader" id="Shader_oayod"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

uniform float red_factor : hint_range(0.0, 2.0) = 1.0;
uniform float green_factor : hint_range(0.0, 2.0) = 1.0;
uniform float blue_factor : hint_range(0.0, 2.0) = 1.0;

uniform float saturation : hint_range(0.0, 2.0) = 1.0;
uniform float brightness : hint_range(-1.0, 1.0) = 0.0;
uniform float contrast : hint_range(0.0, 2.0) = 1.0;
uniform float hue_shift : hint_range(-1.0, 1.0) = 0.0;
uniform float gamma : hint_range(0.1, 3.0) = 1.0;

uniform float alpha : hint_range(0.0, 1.0) = 1.0;
uniform float vignette_strength : hint_range(0.0, 1.0) = 0.0;

vec3 rgb2hsl(vec3 color) {
    float max_color = max(max(color.r, color.g), color.b);
    float min_color = min(min(color.r, color.g), color.b);
    float delta = max_color - min_color;

    float lightness = (max_color + min_color) / 2.0;
    float hue = 0.0;
    float sat = 0.0;

    if (delta != 0.0) {
        sat = (lightness < 0.5) ? (delta / (max_color + min_color)) : (delta / (2.0 - max_color - min_color));
        
        if (max_color == color.r) {
            hue = (color.g - color.b) / delta + (color.g < color.b ? 6.0 : 0.0);
        } else if (max_color == color.g) {
            hue = (color.b - color.r) / delta + 2.0;
        } else {
            hue = (color.r - color.g) / delta + 4.0;
        }

        hue /= 6.0;
    }

    return vec3(hue, sat, lightness);
}

vec3 hsl2rgb(vec3 hsl) {
    float hue = hsl.x;
    float sat = hsl.y;
    float lightness = hsl.z;

    float chroma = (1.0 - abs(2.0 * lightness - 1.0)) * sat;
    float h = hue * 6.0;
    float x = chroma * (1.0 - abs(mod(h, 2.0) - 1.0));

    vec3 result;

    if (h < 1.0) {
        result = vec3(chroma, x, 0.0);
    } else if (h < 2.0) {
        result = vec3(x, chroma, 0.0);
    } else if (h < 3.0) {
        result = vec3(0.0, chroma, x);
    } else if (h < 4.0) {
        result = vec3(0.0, x, chroma);
    } else if (h < 5.0) {
        result = vec3(x, 0.0, chroma);
    } else {
        result = vec3(chroma, 0.0, x);
    }

    float m = lightness - chroma / 2.0;
    return result + vec3(m, m, m);
}

void fragment() {
    vec4 tex_color = texture(SCREEN_TEXTURE, SCREEN_UV);
    
    vec3 color = tex_color.rgb;
    color.r *= red_factor;
    color.g *= green_factor;
    color.b *= blue_factor;

    vec3 hsl = rgb2hsl(color);
    
    hsl.x = mod(hsl.x + hue_shift, 1.0);
    
    hsl.y *= saturation;
    
    hsl.y = clamp(hsl.y, 0.0, 1.0);

    color = hsl2rgb(hsl);

    color = color * contrast + vec3(brightness);
    
    color = pow(color, vec3(gamma));
    
    if (vignette_strength > 0.0) {
        vec2 uv = SCREEN_UV * 2.0 - 1.0;
        float vignette = 1.0 - dot(uv, uv) * vignette_strength;
        vignette = clamp(vignette, 0.0, 1.0);
        color *= vignette;
    }
    
    color = clamp(color, 0.0, 1.0);
    COLOR = vec4(color, tex_color.a * alpha);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dytnj"]
shader = SubResource("Shader_oayod")
shader_parameter/red_factor = 1.0
shader_parameter/green_factor = 1.0
shader_parameter/blue_factor = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/gamma = 1.0
shader_parameter/alpha = 1.0
shader_parameter/vignette_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7o513"]
shader = ExtResource("21_ryxqw")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.70000003325
shader_parameter/scanlines_width = 0.30000001425
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 10.000000475
shader_parameter/roll_variation = 3.0000001392401203
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.30000001425
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0050000002375
shader_parameter/aberration = 0.015000048212499895
shader_parameter/brightness = 2.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.050000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="Player" unique_id=808070232 instance=ExtResource("1_gq7me")]
collision_layer = 1
collision_mask = 1
script = ExtResource("8_ljr5e")

[node name="MobMoverComponent" parent="." index="1" unique_id=2027089689]
friction = 500.0
can_fall_from_body = false

[node name="Collision" parent="." index="3" unique_id=424093742]
shape = ExtResource("2_7ipmw")

[node name="InputMoverComponent" type="Node" parent="." index="4" unique_id=1794246453]
script = ExtResource("4_3n0k4")
metadata/_custom_type_script = "uid://clpuxn7ckkj6f"

[node name="PlayerCamera" type="Camera2D" parent="." index="5" unique_id=2000720665]
zoom = Vector2(2.25, 2.25)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("5_korw6")
metadata/_custom_type_script = "uid://cmmp453ap55cp"

[node name="HealthComponent" parent="." index="6" unique_id=1758373275]
invinciblitiy_attack_effect = ExtResource("5_oayod")
heal_for_damage_multiplier = 0.3

[node name="FactionComponent" parent="." index="7" unique_id=1651473390]
faction = "Player"

[node name="WeaponUserComponent" parent="." index="8" unique_id=2123544057]
block_when_fallen = false
block_when_flying = false

[node name="PlayerWeaponUserComponent" type="Node" parent="." index="10" unique_id=283125688]
script = ExtResource("5_3n0k4")
metadata/_custom_type_script = "uid://gek7ma2qpdp6"

[node name="PerkCollect" type="AudioStreamPlayer2D" parent="Sounds" parent_id_path=PackedInt32Array(1426643006) index="1" unique_id=1054597139]
stream = ExtResource("8_4awd5")
max_polyphony = 10

[node name="HealthOverlayComponent" type="Node" parent="." index="16" unique_id=490260157 node_paths=PackedStringArray("overlay")]
script = ExtResource("6_korw6")
overlay = NodePath("CanvasLayer/ColorRect")
metadata/_custom_type_script = "uid://djmi5xfppmrii"

[node name="CanvasLayer" type="CanvasLayer" parent="HealthOverlayComponent" index="0" unique_id=1340539651]

[node name="ColorRect" type="ColorRect" parent="HealthOverlayComponent/CanvasLayer" index="0" unique_id=657939308]
material = ExtResource("7_5768p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="BattleTendencyComponent" type="Node" parent="." index="17" unique_id=1071898636 node_paths=PackedStringArray("battle_tendency_effect")]
script = ExtResource("8_ljr5e")
battle_tendency_effect = NodePath("CanvasLayer/ColorRect")
metadata/_custom_type_script = "uid://bjb1tak0ajoof"

[node name="CanvasLayer" type="CanvasLayer" parent="BattleTendencyComponent" index="0" unique_id=1279961535]

[node name="ColorRect" type="ColorRect" parent="BattleTendencyComponent/CanvasLayer" index="0" unique_id=586695650]
material = ExtResource("9_d6ik8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UniqueShaderComponent" type="Node" parent="BattleTendencyComponent/CanvasLayer/ColorRect" index="0" unique_id=222333645]
script = ExtResource("11_yhquf")
metadata/_custom_type_script = "uid://qcmegh7138ug"

[node name="ImpactFrameComponent" type="Node" parent="." index="18" unique_id=462102113 node_paths=PackedStringArray("effect_frame", "color_modify_frame")]
script = ExtResource("10_m2dsc")
effect_frame = NodePath("CanvasLayer/ColorRect")
color_modify_frame = NodePath("CanvasLayer/ColorModify")
metadata/_custom_type_script = "uid://c3d63pm2kikgh"

[node name="CanvasLayer" type="CanvasLayer" parent="ImpactFrameComponent" index="0" unique_id=892594464]

[node name="ColorRect" type="ColorRect" parent="ImpactFrameComponent/CanvasLayer" index="0" unique_id=1727064910]
visible = false
material = ExtResource("11_oayod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UniqueShaderComponent" type="Node" parent="ImpactFrameComponent/CanvasLayer/ColorRect" index="0" unique_id=1883787937]
script = ExtResource("11_yhquf")
metadata/_custom_type_script = "uid://qcmegh7138ug"

[node name="ColorModify" type="ColorRect" parent="ImpactFrameComponent/CanvasLayer" index="1" unique_id=395695325]
z_index = 50
material = SubResource("ShaderMaterial_dytnj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UniqueShaderComponent" type="Node" parent="ImpactFrameComponent/CanvasLayer/ColorModify" index="0" unique_id=1795704970]
script = ExtResource("11_yhquf")
metadata/_custom_type_script = "uid://qcmegh7138ug"

[node name="ScreenShakeComponent" type="Node" parent="." index="19" unique_id=1270479005]
script = ExtResource("13_0r3jo")
metadata/_custom_type_script = "uid://bdxrxakvokr52"

[node name="PerkOwnerComponent" type="Node" parent="." index="21" unique_id=830713071 node_paths=PackedStringArray("perk_ui", "perk_notification_ui", "perk_collect_sound")]
script = ExtResource("15_4awd5")
perk_ui = NodePath("PerkUI/Control/Panel/GridContainer")
perk_notification_ui = NodePath("PerkUI")
perk_collect_sound = NodePath("../Sounds/PerkCollect")
metadata/_custom_type_script = "uid://bl4o52tmouk6e"

[node name="PerkUI" type="CanvasLayer" parent="PerkOwnerComponent" index="0" unique_id=1530233190]
layer = 17

[node name="Control" type="Control" parent="PerkOwnerComponent/PerkUI" index="0" unique_id=1491893049]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1

[node name="Panel" type="Panel" parent="PerkOwnerComponent/PerkUI/Control" index="0" unique_id=1414116930]
self_modulate = Color(0.8283503, 0, 0.34580213, 0.17500001)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 128.0

[node name="GridContainer" type="GridContainer" parent="PerkOwnerComponent/PerkUI/Control/Panel" index="0" unique_id=2074224388]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 128.0
columns = 17

[node name="RainbowOverlayComponent" type="Node" parent="." index="23" unique_id=1613621018]
script = ExtResource("17_egoq8")
metadata/_custom_type_script = "uid://jqnpe0oqv5il"

[node name="CanvasLayer" type="CanvasLayer" parent="RainbowOverlayComponent" index="0" unique_id=1732800132]

[node name="ColorRect" type="ColorRect" parent="RainbowOverlayComponent/CanvasLayer" index="0" unique_id=400252612]
z_index = -1
material = ExtResource("18_wns57")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UniqueShaderComponent" type="Node" parent="RainbowOverlayComponent/CanvasLayer/ColorRect" index="0" unique_id=1428283624]
script = ExtResource("11_yhquf")
metadata/_custom_type_script = "uid://qcmegh7138ug"

[node name="IngameMenuComponent" type="Node" parent="." index="24" unique_id=691096378 node_paths=PackedStringArray("menu", "paused_effect")]
process_mode = 3
script = ExtResource("19_pd2gv")
menu = NodePath("CanvasLayer/IngameMenu")
action_event = "toggle_menu"
paused_effect = NodePath("CanvasLayer/ColorRect")
metadata/_custom_type_script = "uid://ck3n6ttlwtal7"

[node name="CanvasLayer" type="CanvasLayer" parent="IngameMenuComponent" index="0" unique_id=977705511]

[node name="ColorRect" type="ColorRect" parent="IngameMenuComponent/CanvasLayer" index="0" unique_id=1738391628]
visible = false
material = SubResource("ShaderMaterial_7o513")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="IngameMenu" parent="IngameMenuComponent/CanvasLayer" index="1" unique_id=1644887491 instance=ExtResource("20_ryxqw")]
visible = false
z_index = 2
